src/GIMI-ModManager.WinUI/Views/Settings/CreateCommandView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="GIMI_ModManager.WinUI.Views.Settings.CreateCommandView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls1="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controls2="using:GIMI_ModManager.WinUI.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GIMI_ModManager.WinUI.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <StackPanel Margin="0,0,0,16">
            <TextBlock FontSize="18" Text="Create Command" />
            <TextBox
                MinWidth="300"
                HorizontalAlignment="Left"
                Header="* Command Name:"
                PlaceholderText="Command Display Name (Required)"
                Text="{x:Bind ViewModel.CommandDisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>



        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <controls:Segmented
                HorizontalAlignment="Center"
                SelectedIndex="0"
                SelectionMode="Single">
                <controls:SegmentedItem Content="Custom Command" />
                <controls:SegmentedItem
                    Content="Custom Chained Command"
                    IsEnabled="False"
                    ToolTipService.ToolTip="Not Implemented" />
            </controls:Segmented>


            <controls1:SwitchPresenter Grid.Row="1" Value="Custom Command">
                <controls1:Case Value="Custom Command">
                    <StackPanel Spacing="8">
                        <controls2:FolderSelector
                            Title="* Executable"
                            BrowseCommand="{x:Bind ViewModel.SelectExecutableCommand}"
                            PlaceHolderText="Must either be in $PATH or be an absolute path to the executable (Required)"
                            SelectedFolderValue="{x:Bind ViewModel.Command, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <controls2:FolderSelector
                            Title="Working Directory"
                            BrowseCommand="{x:Bind ViewModel.SelectWorkingDirectoryCommand}"
                            Footer="{x:Bind ViewModel.EffectiveWorkingDirectory, Mode=OneWay}"
                            IsEnabled="{x:Bind ViewModel.CanEditWorkingDirectory, Mode=OneWay}"
                            PlaceHolderText="When manually specifying a path, the folder must exist"
                            SelectedFolderValue="{x:Bind ViewModel.WorkingDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <StackPanel>
                            <TextBox
                                Header="Arguments"
                                PlaceholderText="Arguments that will be passed to the executable"
                                Text="{x:Bind ViewModel.Arguments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock IsTextSelectionEnabled="True" Text="When command is run against a file system object (i.e. a skin/mod folder), {{TargetPath}} will be replaced by the actual path." />
                        </StackPanel>


                        <StackPanel>
                            <CheckBox
                                Content="Kill Process on JASM exit"
                                IsChecked="{x:Bind ViewModel.KillProcessOnMainAppExit, Mode=TwoWay}"
                                ToolTipService.ToolTip="If checked the process will be killed when JASM exits" />
                            <CheckBox
                                Command="{x:Bind ViewModel.ToggleRunAsAdminCommand}"
                                Content="Run as Admin"
                                IsChecked="{x:Bind ViewModel.RunAsAdmin, Mode=TwoWay}"
                                ToolTipService.ToolTip="Run the executable as an Administrator" />
                            <CheckBox
                                Command="{x:Bind ViewModel.ToggleUseShellExecuteCommand}"
                                Content="Use Shell Execute"
                                IsChecked="{x:Bind ViewModel.UseShellExecute, Mode=TwoWay}"
                                IsEnabled="{x:Bind ViewModel.CanToggleUseShellExecute, Mode=OneWay}"
                                ToolTipService.ToolTip="Use the Operating System to start the executable" />
                            <CheckBox
                                Content="Create window"
                                IsChecked="{x:Bind ViewModel.CreateWindow, Mode=TwoWay}"
                                IsEnabled="False"
                                ToolTipService.ToolTip="If checked it will be run in an external window" />
                        </StackPanel>

                    </StackPanel>
                </controls1:Case>
            </controls1:SwitchPresenter>

        </Grid>

        <StackPanel Grid.Row="2" Spacing="16">
            <TextBox
                Header="Command that will be run:"
                IsReadOnly="True"
                Text="{x:Bind ViewModel.CommandPreview, Mode=OneWay}" />
            <Button
                Command="{x:Bind ViewModel.CreateCommandCommand}"
                Content="Save Command"
                Style="{ThemeResource AccentButtonStyle}" />
        </StackPanel>


    </Grid>
</UserControl>
