src/GIMI-ModManager.WinUI/Views/CharactersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="GIMI_ModManager.WinUI.Views.CharactersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entities="using:GIMI_ModManager.Core.Entities"
    xmlns:helpers="using:GIMI_ModManager.WinUI.Helpers"
    xmlns:local="using:GIMI_ModManager.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:GIMI_ModManager.WinUI.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:BoolToVisibleConverter x:Name="BoolToVisibleConverter" />
        <helpers:BoolInverterConverter x:Name="BoolInverterConverter" />
    </Page.Resources>
    <!--
        DragEnter="Page_OnDragEnter"
        DragLeave="Page_OnDragLeave"
        Drop="Page_OnDrop"
        AllowDrop="True"
        On Grid below
    -->
    <Grid Margin="0,-24,0,0" Background="Transparent">
        <Grid.Resources>
            <MenuFlyout x:Name="ImageCommandsFlyout" Opening="ImageCommandsFlyout_OnOpening">
                <MenuFlyoutItem
                    Command="{x:Bind ViewModel.PinCharacterCommand}"
                    CommandParameter="{Binding}"
                    Text="{x:Bind ViewModel.PinText, Mode=OneWay}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="{x:Bind ViewModel.PinGlyph, Mode=OneWay}" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <!--<MenuFlyoutSeparator />
                <MenuFlyoutSeparator />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem
                    Command="{x:Bind ViewModel.HideCharacterCommand}"
                    CommandParameter="{Binding}"
                    Text="Hide Character">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xED1A;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>-->
            </MenuFlyout>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Column="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Command="{x:Bind ViewModel.RefreshModsInGameCommand}"
                Content="Refresh Mods"
                IsHitTestVisible="True" />
            <Button
                Margin="32,0,32,0"
                Command="{x:Bind ViewModel.Start3DmigotoCommand}"
                Content="Start 3Dmigoto" />
            <Button Command="{x:Bind ViewModel.StartGenshinCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,4,0" Text="Start Genshin" />
                    <Image
                        Width="16"
                        Height="16"
                        Source="../Assets/Images/Start_Genshin.png" />
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="28"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Character Overview" />

                <HyperlinkButton VerticalAlignment="Bottom" NavigateUri="https://gamebanana.com/games/8552">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,8,0" Text="GameBanana" />
                        <FontIcon FontSize="12" Glyph="&#xE8A7;" />
                    </StackPanel>

                </HyperlinkButton>


            </StackPanel>

            <Grid
                x:Name="DragAndDropArea"
                Grid.Column="1"
                AllowDrop="True"
                Background="Transparent"
                BorderBrush="{ThemeResource AccentTextFillColorPrimaryBrush}"
                BorderThickness="1"
                CornerRadius="8"
                DragEnter="DragAndDropArea_OnDragEnter"
                Drop="DragAndDropArea_OnDrop"
                Visibility="Collapsed">

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="Drop Here to Auto Detect Mod..."
                    TextWrapping="NoWrap" />

            </Grid>

            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <ToggleButton
                    Margin="0,0,8,0"
                    Command="{x:Bind ViewModel.ShowCharactersWithModsCommand}"
                    IsChecked="{x:Bind ViewModel.ShowOnlyCharactersWithMods, Mode=OneWay}">
                    Show only characters with mods
                </ToggleButton>

                <AutoSuggestBox
                    x:Name="SearchBox"
                    Width="400"
                    Margin="0,8,0,8"
                    HorizontalAlignment="Left"
                    ItemsSource="{x:Bind ViewModel.SuggestionsBox, Mode=OneWay}"
                    PlaceholderText="Search Characters..."
                    QueryIcon="Find"
                    QuerySubmitted="SearchBox_OnQuerySubmitted"
                    SuggestionChosen="AutoSuggestBox_OnSuggestionChosen"
                    TextChanged="AutoSuggestBox_TextChanged">
                    <AutoSuggestBox.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="F"
                            Invoked="CharacterSearchKeyShortcut"
                            Modifiers="Control" />
                    </AutoSuggestBox.KeyboardAccelerators>
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="models:CharacterGridItemModel">
                            <TextBlock Text="{x:Bind Character.DisplayName}" />
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
            </StackPanel>
        </Grid>


        <controls:AdaptiveGridView
            Grid.Row="2"
            animations:Connected.ListItemElementName="itemThumbnail"
            animations:Connected.ListItemKey="animationKeyContentGrid"
            animations:ItemsReorderAnimation.Duration="00:00:00.4460000"
            AllowDrop="False"
            DesiredWidth="200"
            IsItemClickEnabled="{x:Bind ViewModel.IsAddingMod, Mode=OneWay, Converter={StaticResource BoolInverterConverter}}"
            ItemClickCommand="{x:Bind ViewModel.CharacterClickedCommand}"
            ItemHeight="150"
            ItemsSource="{x:Bind ViewModel.Characters, Mode=OneWay}"
            SelectionMode="None"
            StretchContentForSingleRow="False">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:CharacterGridItemModel">
                    <Grid
                        x:Name="itemThumbnail"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        AllowDrop="True"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        ContextFlyout="{Binding ElementName=ImageCommandsFlyout}"
                        DragEnter="CharacterThumbnail_OnDragEnter"
                        DragLeave="CharacterThumbnail_OnDragLeave"
                        Drop="CharacterThumbnail_OnDrop">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image VerticalAlignment="Top">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="150" UriSource="{x:Bind Character.ImageUri}" />
                                </Image.Source>
                            </Image>
                            <FontIcon
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Glyph="&#xE840;"
                                Visibility="{x:Bind IsPinned, Mode=OneWay, Converter={StaticResource BoolToVisibleConverter}}" />

                            <FontIcon
                                Margin="-8"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="60"
                                Foreground="Yellow"
                                Glyph="&#xEC00;"
                                Visibility="{x:Bind Warning, Mode=OneWay, Converter={StaticResource BoolToVisibleConverter}}" />

                            <Border
                                x:Name="DropHereBorder"
                                BorderBrush="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                BorderThickness="1"
                                CornerRadius="4"
                                Visibility="Collapsed" />
                            <FontIcon
                                x:Name="DropHereIcon"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                FontSize="60"
                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                Glyph="&#xE74B;"
                                Visibility="Collapsed" />


                            <TextBlock
                                Grid.Row="1"
                                Margin="{StaticResource XXSmallTopMargin}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Text="{x:Bind Character.DisplayName}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
    </Grid>
</Page>
