src/GIMI-ModManager.WinUI/Views/CharacterDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="GIMI_ModManager.WinUI.Views.CharacterDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entities="using:GIMI_ModManager.Core.Entities"
    xmlns:helpers="using:GIMI_ModManager.WinUI.Helpers"
    xmlns:local="using:GIMI_ModManager.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:GIMI_ModManager.WinUI.Models"
    x:Name="CharacterDetailsRoot"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:BoolInverterConverter x:Name="BoolInverter" />
        <helpers:ValueToBoolConverter x:Name="ValueToBoolConverter" />
    </Page.Resources>

    <Grid Margin="{StaticResource NegativeNavigationViewPageContentMargin}">
        <Grid.Resources>
            <Flyout
                x:Name="ModRowFlyout"
                Closed="MoveRowFlyout_OnClosed"
                Opened="ModRowFlyout_OnOpened"
                Opening="ModRowFlyout_OnOpening"
                Placement="RightEdgeAlignedBottom">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid BorderBrush="{ThemeResource ControlElevationBorderBrush}" BorderThickness="0,0,0,4">
                        <Grid>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock
                                    Margin="0,0,4,0"
                                    HorizontalAlignment="Left"
                                    Text="Mods Selected:" />
                                <TextBlock HorizontalAlignment="Left" Text="{x:Bind ViewModel.MoveModsFlyoutVM.SelectedModsCount, Mode=OneWay}" />
                            </StackPanel>
                            <Button
                                Padding="0"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{x:Bind ViewModel.MoveModsFlyoutVM.DeleteModsCommand}">
                                <FontIcon FontSize="16" Glyph="&#xE74D;" />
                            </Button>
                        </Grid>
                    </Grid>

                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="MoveModsButton"
                            Margin="0,8,16,0"
                            Command="{x:Bind ViewModel.MoveModsFlyoutVM.MoveModsCommand}"
                            Content="Move" />
                        <StackPanel>
                            <TextBlock Text="Move Mods To Another Character: " />
                            <AutoSuggestBox
                                x:Name="MoveModSearchBox"
                                ItemsSource="{x:Bind ViewModel.MoveModsFlyoutVM.SuggestedCharacters, Mode=OneWay}"
                                PlaceholderText="Character Name"
                                QuerySubmitted="MoveModSearch_OnQuerySubmitted"
                                SuggestionChosen="MoveModSearch_OnSuggestionChosen"
                                Text="{x:Bind ViewModel.MoveModsFlyoutVM.SearchText, Mode=TwoWay}"
                                TextChanged="MoveModSearch_OnTextChanged">
                                <AutoSuggestBox.ItemTemplate>
                                    <DataTemplate x:DataType="entities:GenshinCharacter">
                                        <TextBlock Text="{x:Bind DisplayName}" />
                                    </DataTemplate>
                                </AutoSuggestBox.ItemTemplate>
                            </AutoSuggestBox>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </Flyout>
        </Grid.Resources>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <Grid Background="{ThemeResource ControlFillColorDefaultBrush}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel>

                    <Button AutomationProperties.AcceleratorKey="Escape" Command="{x:Bind ViewModel.GoBackCommand}">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Escape" IsEnabled="True" />
                        </Button.KeyboardAccelerators>

                        <FontIcon Glyph="&#xE72B; &#xE80A; " />
                    </Button>
                    <Grid
                        x:Name="itemHero"
                        Width="200"
                        Height="200"
                        Margin="{StaticResource SmallRightMargin}"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                        <Image
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{x:Bind ViewModel.ShownCharacter.ImageUri}" />
                    </Grid>
                    <TextBlock
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.Below="itemHero"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.ShownCharacter.DisplayName}" />

                    <StackPanel
                        Margin="{StaticResource SmallRightMargin}"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,4,0"
                            VerticalAlignment="Center"
                            Style="{ThemeResource BodyTextStyle}"
                            Text="Mods:" />
                        <TextBlock Style="{ThemeResource BodyTextStyle}" Text="{x:Bind ViewModel.ModListVM.Mods.Count, Mode=OneWay}" />
                    </StackPanel>

                </StackPanel>

                <Button
                    Grid.Row="1"
                    Margin="0,8,0,8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Command="{x:Bind ViewModel.DisableAllModsCommand}"
                    Content="Disable All Mods" />
            </Grid>


            <Grid Grid.Column="1" Margin="4,0,4,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Margin="0,0,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <MenuBar>
                            <MenuBarItem Title="Mods">
                                <MenuBarItem.Items>
                                    <MenuFlyoutItem Command="{x:Bind ViewModel.AddModFolderCommand}" Text="Add Mod..." />

                                    <MenuFlyoutItem Command="{x:Bind ViewModel.AddModArchiveCommand}" Text="Add Archive...">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="O" Modifiers="Control" />
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>

                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem Command="{x:Bind ViewModel.RefreshModsCommand}" Text="Refresh Mods">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="F5" />
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                </MenuBarItem.Items>
                            </MenuBarItem>

                            <MenuBarItem Title="Folders">
                                <MenuFlyoutItem Command="{x:Bind ViewModel.OpenModsFolderCommand}" Text="Open Character's Mod folder..." />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Command="{x:Bind ViewModel.OpenGIMIRootFolderCommand}" Text="Open 3Dmigoto Root folder..." />
                            </MenuBarItem>
                        </MenuBar>

                    </StackPanel>

                    <Grid
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                        <InfoBar
                            Height="50"
                            VerticalAlignment="Center"
                            IsClosable="False"
                            IsOpen="{x:Bind ViewModel.ModListVM.IsInfoBarOpen, Mode=OneWay}"
                            Message="{x:Bind ViewModel.ModListVM.InfoBarMessage, Mode=OneWay}"
                            Severity="{x:Bind ViewModel.ModListVM.Severity, Mode=OneWay}"
                            Visibility="Visible" />
                    </Grid>

                </Grid>
                <Grid
                    x:Name="MainContentArea"
                    Grid.Row="1"
                    AllowDrop="True"
                    Background="Transparent"
                    DragOver="ModListArea_OnDragOver"
                    Drop="ModListArea_OnDrop">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid
                            x:Name="ModListArea"
                            AllowDrop="False"
                            Background="Transparent"
                            CornerRadius="10">
                            <controls:DataGrid
                                x:Name="ModListGrid"
                                AllowDrop="False"
                                AutoGenerateColumns="False"
                                CanUserReorderColumns="False"
                                CanUserResizeColumns="True"
                                CellEditEnded="ModListGrid_OnCellEditEnded"
                                ContextFlyout="{Binding ElementName=ModRowFlyout}"
                                GridLinesVisibility="All"
                                ItemsSource="{x:Bind ViewModel.ModListVM.Mods, Mode=OneWay}"
                                KeyDown="ModListGrid_OnKeyDown"
                                SelectionChanged="ModListGrid_OnSelectionChanged"
                                SelectionMode="Extended"
                                Sorting="ModListGrid_OnSorting">
                                <controls:DataGrid.Columns>
                                    <controls:DataGridTemplateColumn
                                        Width="SizeToCells"
                                        CanUserResize="False"
                                        CanUserSort="True"
                                        Header="ModEnabled"
                                        Tag="IsEnabled">
                                        <controls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate x:DataType="models:NewModModel">
                                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <CheckBox
                                                        Command="{x:Bind ToggleModCommand}"
                                                        IsChecked="{x:Bind IsEnabled, Mode=OneWay}"
                                                        IsTabStop="False" />
                                                </Grid>
                                            </DataTemplate>
                                        </controls:DataGridTemplateColumn.CellTemplate>
                                    </controls:DataGridTemplateColumn>
                                    <controls:DataGridTextColumn
                                        Width="SizeToCells"
                                        Binding="{Binding Name, Mode=OneWay}"
                                        CanUserSort="True"
                                        Header="Mod Name"
                                        IsReadOnly="True"
                                        Tag="Name" />

                                    <controls:DataGridTextColumn
                                        Width="SizeToCells"
                                        Binding="{Binding FolderName, Mode=OneWay}"
                                        CanUserSort="True"
                                        Header="Mod Folder Name"
                                        IsReadOnly="True"
                                        Tag="Folder Name" />
                                </controls:DataGrid.Columns>
                            </controls:DataGrid>
                        </Grid>

                        <Grid
                            x:Name="ModDetailsPane"
                            Grid.Column="1"
                            Margin="0,0,0,8"
                            Padding="5,5,5,5"
                            Background="{ThemeResource ControlFillColorDefaultBrush}"
                            CornerRadius="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Margin="0,0,0,8" VerticalAlignment="Top">
                                <Button
                                    HorizontalAlignment="Right"
                                    Content="Open In New Window"
                                    IsEnabled="{x:Bind ViewModel.ModPaneVM.IsReadOnlyMode, Mode=OneWay, Converter={StaticResource BoolInverter}}" />
                            </Grid>
                            <Grid
                                Grid.Row="1"
                                Height="400"
                                MinWidth="200"
                                MinHeight="200"
                                MaxWidth="400"
                                Background="{ThemeResource ControlFillColorTertiaryBrush}"
                                CornerRadius="10">
                                <Button
                                    Margin="0,20,20,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Command="{x:Bind ViewModel.ModPaneVM.SetImageUriCommand}"
                                    IsEnabled="{x:Bind ViewModel.ModPaneVM.IsReadOnlyMode, Mode=OneWay, Converter={StaticResource BoolInverter}}">
                                    <FontIcon Glyph="&#xE70F;" />
                                </Button>
                                <Image Source="{x:Bind ViewModel.ModPaneVM.SkinModSettings.ImageUri, Mode=OneWay}" Stretch="Uniform" />
                            </Grid>
                            <TextBlock
                                Grid.Row="2"
                                Margin="0,8"
                                HorizontalAlignment="Center"
                                IsTextSelectionEnabled="True"
                                Style="{ThemeResource SubtitleTextBlockStyle}"
                                Text="{x:Bind ViewModel.ModPaneVM.SelectedModModel.Name, Mode=OneWay}" />

                            <TextBox
                                Grid.Row="3"
                                Header="Mod Url:"
                                IsEnabled="{x:Bind ViewModel.ModPaneVM.IsReadOnlyMode, Mode=OneWay, Converter={StaticResource BoolInverter}}"
                                Text="{x:Bind ViewModel.ModPaneVM.SkinModSettings.ModUrl, Mode=TwoWay}" />
                            <StackPanel Grid.Row="4" Orientation="Horizontal">
                                <TextBlock Text="Latest Version:" Visibility="Collapsed" />
                                <TextBlock Text="{x:Bind ViewModel.ModPaneVM.SkinModSettings.ModUrl}" />

                            </StackPanel>

                            <StackPanel
                                Grid.Row="5"
                                Margin="0,12,0,0"
                                HorizontalAlignment="Center">
                                <ItemsRepeater ItemsSource="{x:Bind ViewModel.ModPaneVM.SkinModKeySwaps, Mode=OneWay}">
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate x:DataType="models:SkinModKeySwapModel">
                                            <Grid Margin="0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBox
                                                    Width="100"
                                                    HorizontalAlignment="Left"
                                                    Header="Forward Key"
                                                    IsEnabled="{x:Bind ForwardHotkey, Converter={StaticResource ValueToBoolConverter}}"
                                                    Text="{x:Bind ForwardHotkey, Mode=TwoWay}" />

                                                <StackPanel
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock Text="Variations: " />
                                                    <TextBlock Text="2" />
                                                </StackPanel>
                                                <TextBox
                                                    Grid.Column="2"
                                                    Width="100"
                                                    HorizontalAlignment="Right"
                                                    Header="Backward Key"
                                                    IsEnabled="{x:Bind BackwardHotkey, Converter={StaticResource ValueToBoolConverter}}"
                                                    Text="{x:Bind BackwardHotkey, Mode=TwoWay}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                            </StackPanel>

                            <Grid Grid.Row="6" Padding="0,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Background="{ThemeResource SystemFillColorAttentionBrush}"
                                    Command="{x:Bind ViewModel.ModPaneVM.SaveModSettingsCommand}"
                                    Content="Save"
                                    IsEnabled="{x:Bind ViewModel.ModPaneVM.IsReadOnlyMode, Mode=OneWay, Converter={StaticResource BoolInverter}}" />

                                <Button
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Command="{x:Bind ViewModel.ModPaneVM.OpenModFolderCommand}"
                                    Content="Open Mod Folder..."
                                    IsEnabled="{x:Bind ViewModel.ModPaneVM.IsReadOnlyMode, Mode=OneWay, Converter={StaticResource BoolInverter}}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>


            </Grid>

        </Grid>
    </Grid>
</Page>
