src/GIMI-ModManager.WinUI/Views/CharactersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="GIMI_ModManager.WinUI.Views.CharactersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:GIMI_ModManager.WinUI.Models"
    xmlns:subVms="using:GIMI_ModManager.WinUI.ViewModels.SubVms"
    xmlns:xaml="using:GIMI_ModManager.WinUI.Helpers.Xaml"
    mc:Ignorable="d">

    <Page.Resources>
        <xaml:BoolToVisibleConverter x:Name="BoolToVisibleConverter" />
        <xaml:BoolInverterConverter x:Name="BoolInverterConverter" />
        <xaml:AttentionTypeToSymbolConverter x:Name="AttentionTypeToSymbolConverter" />
    </Page.Resources>
    <Grid Margin="0,-24,0,0" Background="Transparent">
        <Grid.Resources>
            <MenuFlyout x:Name="ImageCommandsFlyout" Opening="ImageCommandsFlyout_OnOpening">
                <MenuFlyoutItem
                    Command="{x:Bind ViewModel.PinCharacterCommand}"
                    CommandParameter="{Binding}"
                    Text="{x:Bind ViewModel.PinText, Mode=OneWay}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="{x:Bind ViewModel.PinGlyph, Mode=OneWay}" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    Command="{x:Bind ViewModel.CheckForUpdatesForCharacterCommand}"
                    CommandParameter="{Binding}"
                    IsEnabled="{x:Bind ViewModel.CanCheckForUpdates, Mode=OneWay}"
                    Text="Check for updates">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE777;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem
                    Command="{x:Bind ViewModel.ClearNotificationsCommand}"
                    CommandParameter="{Binding}"
                    Text="Clear Notifications">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE894;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="28"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="{x:Bind ViewModel.CategoryPageTitle, Mode=OneWay}" />

                <HyperlinkButton
                    VerticalAlignment="Bottom"
                    NavigateUri="{x:Bind ViewModel.GameBananaLink, Mode=OneWay}"
                    ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=NavigateUri, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,8,0" Text="GameBanana" />
                        <FontIcon FontSize="12" Glyph="&#xE8A7;" />
                    </StackPanel>

                </HyperlinkButton>


            </StackPanel>

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <TextBlock
                    Margin="0,0,8,0"
                    VerticalAlignment="Center"
                    Text="Sort by:"
                    TextWrapping="WrapWholeWords" />

                <ComboBox
                    x:Name="SortingComboBox"
                    Margin="0,0,8,0"
                    VerticalAlignment="Center"
                    ItemsSource="{x:Bind ViewModel.SortingMethods, Mode=OneWay}"
                    PlaceholderText="Sort Characters..."
                    SelectedItem="{x:Bind ViewModel.SelectedSortingMethod, Mode=TwoWay}"
                    SelectionChanged="SortingComboBox_OnSelectionChanged"
                    SelectionChangedTrigger="Committed" />

                <ToggleButton
                    Margin="0,0,16,0"
                    Command="{x:Bind ViewModel.InvertSortingCommand}"
                    IsChecked="{x:Bind ViewModel.SortByDescending, Mode=TwoWay}">
                    <ToggleButton.Content>
                        <FontIcon Glyph="&#xE8CB;" />
                    </ToggleButton.Content>
                </ToggleButton>

                <Button
                    Command="{x:Bind ViewModel.RefreshModsInGameCommand}"
                    Content="Refresh Mods"
                    IsHitTestVisible="True" />
                <Button
                    Margin="32,0,32,0"
                    Command="{x:Bind ViewModel.Start3DmigotoCommand}"
                    Content="Start 3Dmigoto">
                    <ToolTipService.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind ViewModel.ThreeDMigtoProcessManager.ProcessPath, Mode=OneWay}" TextWrapping="WrapWholeWords" />
                        </StackPanel>
                    </ToolTipService.ToolTip>
                </Button>
                <Button Command="{x:Bind ViewModel.StartGenshinCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,4,0" Text="{x:Bind ViewModel.ShortGameName}" />
                        <Grid
                            Width="16"
                            Height="16"
                            CornerRadius="8">
                            <Image>
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="16" UriSource="{x:Bind ViewModel.StartGameIcon}" />
                                </Image.Source>
                            </Image>
                        </Grid>

                    </StackPanel>
                    <ToolTipService.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind ViewModel.GenshinProcessManager.ProcessPath, Mode=OneWay}" TextWrapping="WrapWholeWords" />
                        </StackPanel>
                    </ToolTipService.ToolTip>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ScrollViewer HorizontalScrollBarVisibility="Auto">

                <GridView
                    Padding="0,0,0,4"
                    Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}"
                    CornerRadius="8"
                    IsItemClickEnabled="True"
                    IsMultiSelectCheckBoxEnabled="False"
                    ItemsSource="{x:Bind ViewModel.DockPanelVM.Elements, Mode=TwoWay}"
                    SelectionChanged="Selector_OnSelectionChanged"
                    SelectionMode="Multiple"
                    Visibility="{x:Bind ViewModel.DockPanelVM.IsInitialized, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="subVms:ElementIcon">
                            <ItemContainer
                                Width="60"
                                MaxWidth="80"
                                MaxHeight="40"
                                IsSelected="{x:Bind IsSelected, Mode=TwoWay}"
                                ToolTipService.ToolTip="{x:Bind Name}">
                                <Grid Padding="4,0" HorizontalAlignment="Center">
                                    <Image
                                        VerticalAlignment="Center"
                                        ImageFailed="BitmapImage_OnImageFailed"
                                        Source="{x:Bind ImageUri}" />
                                </Grid>
                            </ItemContainer>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </ScrollViewer>


            <Grid
                x:Name="DragAndDropArea"
                Grid.Column="1"
                AllowDrop="True"
                Background="Transparent"
                BorderBrush="{ThemeResource AccentTextFillColorPrimaryBrush}"
                BorderThickness="1"
                CornerRadius="8"
                DragEnter="DragAndDropArea_OnDragEnter"
                Drop="DragAndDropArea_OnDrop"
                Visibility="Collapsed">

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="Drop Here to Auto Detect Mod..."
                    TextWrapping="NoWrap" />

            </Grid>

            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <ToggleButton
                    Margin="0,0,8,0"
                    Command="{x:Bind ViewModel.ShowCharactersWithModsCommand}"
                    Content="{x:Bind ViewModel.ModToggleText, Mode=OneWay}"
                    IsChecked="{x:Bind ViewModel.ShowOnlyCharactersWithMods, Mode=OneWay}" />

                <AutoSuggestBox
                    x:Name="SearchBox"
                    Width="400"
                    Margin="0,8,0,8"
                    HorizontalAlignment="Left"
                    ItemsSource="{x:Bind ViewModel.SuggestionsBox, Mode=OneWay}"
                    PlaceholderText="{x:Bind ViewModel.SearchBoxPlaceHolder, Mode=OneWay}"
                    QueryIcon="Find"
                    QuerySubmitted="SearchBox_OnQuerySubmitted"
                    SuggestionChosen="AutoSuggestBox_OnSuggestionChosen"
                    TextChanged="AutoSuggestBox_TextChanged">
                    <AutoSuggestBox.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="F"
                            Invoked="CharacterSearchKeyShortcut"
                            Modifiers="Control" />
                    </AutoSuggestBox.KeyboardAccelerators>
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="models:CharacterGridItemModel">
                            <TextBlock Text="{x:Bind Character.DisplayName}" />
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
            </StackPanel>
        </Grid>


        <controls:AdaptiveGridView
            Grid.Row="2"
            Margin="0,0,0,8"
            animations:Connected.ListItemElementName="itemThumbnail"
            animations:Connected.ListItemKey="animationKeyContentGrid"
            animations:ItemsReorderAnimation.Duration="00:00:00.4460000"
            AllowDrop="False"
            DesiredWidth="200"
            IsItemClickEnabled="{x:Bind ViewModel.IsAddingMod, Mode=OneWay, Converter={StaticResource BoolInverterConverter}}"
            ItemClickCommand="{x:Bind ViewModel.CharacterClickedCommand}"
            ItemHeight="150"
            ItemsSource="{x:Bind ViewModel.Characters, Mode=OneWay}"
            SelectionMode="None"
            StretchContentForSingleRow="False">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:CharacterGridItemModel">
                    <Grid
                        x:Name="itemThumbnail"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        AllowDrop="True"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        ContextFlyout="{Binding ElementName=ImageCommandsFlyout}"
                        DragEnter="CharacterThumbnail_OnDragEnter"
                        DragLeave="CharacterThumbnail_OnDragLeave"
                        Drop="CharacterThumbnail_OnDrop">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image VerticalAlignment="Top">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="150" UriSource="{x:Bind Character.ImageUri}" />
                                </Image.Source>
                            </Image>
                            <StackPanel>
                                <FontIcon
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Glyph="&#xE840;"
                                    Visibility="{x:Bind IsPinned, Mode=OneWay, Converter={StaticResource BoolToVisibleConverter}}" />

                                <FontIcon
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Foreground="{ThemeResource AccentTextFillColorTertiaryBrush}"
                                    Glyph="{x:Bind NotificationType, Mode=OneWay, Converter={StaticResource AttentionTypeToSymbolConverter}}"
                                    Visibility="{x:Bind Notification, Mode=OneWay, Converter={StaticResource BoolToVisibleConverter}}" />
                            </StackPanel>


                            <FontIcon
                                Margin="-16,-32,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="60"
                                Foreground="Yellow"
                                Glyph="&#xEC00;"
                                Visibility="{x:Bind Warning, Mode=OneWay, Converter={StaticResource BoolToVisibleConverter}}" />

                            <Border
                                x:Name="DropHereBorder"
                                BorderBrush="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                BorderThickness="1"
                                CornerRadius="4"
                                Visibility="Collapsed" />
                            <FontIcon
                                x:Name="DropHereIcon"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                FontSize="60"
                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                Glyph="&#xE74B;"
                                Visibility="Collapsed" />

                            <TextBlock
                                Margin="0,0,-16,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Text="{x:Bind ModCount, Mode=OneWay}"
                                Visibility="{x:Bind HasMods, Mode=OneWay, Converter={StaticResource BoolToVisibleConverter}}" />

                            <TextBlock
                                Grid.Row="1"
                                Margin="{StaticResource XXSmallTopMargin}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                FontFamily="{StaticResource GenshinFont}"
                                FontSize="14"
                                Text="{x:Bind Character.DisplayName}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
    </Grid>
</Page>