src/GIMI-ModManager.WinUI/Views/CharacterDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="GIMI_ModManager.WinUI.Views.CharacterDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controls1="using:GIMI_ModManager.WinUI.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entities="using:GIMI_ModManager.Core.Entities"
    xmlns:genshin="using:GIMI_ModManager.Core.Entities.Genshin"
    xmlns:helpers="using:GIMI_ModManager.WinUI.Helpers"
    xmlns:local="using:GIMI_ModManager.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:GIMI_ModManager.WinUI.Models"
    xmlns:options="using:GIMI_ModManager.WinUI.Models.Options"
    x:Name="CharacterDetailsRoot"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:BoolInverterConverter x:Name="BoolInverter" />
        <helpers:ValueToBoolConverter x:Name="ValueToBoolConverter" />
        <helpers:StringToUri x:Name="StringToUri" />
        <helpers:AttentionTypeToSymbolConverter x:Name="AttentionTypeToSymbolConverter" />
        <Storyboard x:Name="PulsingIcon">
            <DoubleAnimation
                AutoReverse="True"
                RepeatBehavior="Forever"
                Storyboard.TargetName="NotificationIcon"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0.2"
                Duration="0:0:2" />
        </Storyboard>
    </Page.Resources>

    <Grid Margin="{StaticResource NegativeNavigationViewPageContentMargin}">
        <Grid.Resources>
            <Flyout
                x:Name="ModRowFlyout"
                Closed="MoveRowFlyout_OnClosed"
                Opened="ModRowFlyout_OnOpened"
                Opening="ModRowFlyout_OnOpening"
                Placement="RightEdgeAlignedBottom"
                ShouldConstrainToRootBounds="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid BorderBrush="{ThemeResource ControlElevationBorderBrush}" BorderThickness="0,0,0,4">
                        <Grid>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock
                                    Margin="0,0,4,0"
                                    HorizontalAlignment="Left"
                                    Text="Mods Selected:" />
                                <TextBlock HorizontalAlignment="Left" Text="{x:Bind ViewModel.MoveModsFlyoutVM.SelectedModsCount, Mode=OneWay}" />
                            </StackPanel>
                            <Button
                                Padding="0"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{x:Bind ViewModel.MoveModsFlyoutVM.DeleteModsCommand}">
                                <FontIcon FontSize="16" Glyph="&#xE74D;" />
                            </Button>
                        </Grid>
                    </Grid>

                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="MoveModsButton"
                            Margin="0,8,16,0"
                            Command="{x:Bind ViewModel.MoveModsFlyoutVM.MoveModsCommand}"
                            Content="Move" />
                        <StackPanel>
                            <TextBlock Text="Move Mods To Another Character: " />
                            <AutoSuggestBox
                                x:Name="MoveModSearchBox"
                                ItemsSource="{x:Bind ViewModel.MoveModsFlyoutVM.SuggestedCharacters, Mode=OneWay}"
                                PlaceholderText="Character Name"
                                QuerySubmitted="MoveModSearch_OnQuerySubmitted"
                                SuggestionChosen="MoveModSearch_OnSuggestionChosen"
                                Text="{x:Bind ViewModel.MoveModsFlyoutVM.SearchText, Mode=TwoWay}"
                                TextChanged="MoveModSearch_OnTextChanged">
                                <AutoSuggestBox.ItemTemplate>
                                    <DataTemplate x:DataType="genshin:GenshinCharacter">
                                        <TextBlock Text="{x:Bind DisplayName}" />
                                    </DataTemplate>
                                </AutoSuggestBox.ItemTemplate>
                            </AutoSuggestBox>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel
                        Grid.Row="2"
                        Margin="0,4,0,4"
                        Padding="0,4,0,0"
                        BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                        BorderThickness="0,4,0,0">
                        <Expander
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            ExpandDirection="Down"
                            Header="Move Mods to another Skin"
                            IsEnabled="{x:Bind ViewModel.MultipleInGameSkins, Mode=OneWay}"
                            IsExpanded="False">
                            <Expander.Content>
                                <StackPanel>
                                    <controls1:SelectCharacterFromGrid GridSource="{x:Bind ViewModel.MoveModsFlyoutVM.SelectableCharacterSkins, Mode=OneWay}" ItemClickedCommand="{x:Bind ViewModel.MoveModsFlyoutVM.SelectNewCharacterSkinCommand}" />

                                    <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                                        <Button HorizontalAlignment="Left" Command="{x:Bind ViewModel.MoveModsFlyoutVM.OverrideModCharacterSkinCommand}">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <FontIcon Margin="0,0,4,0" Glyph="&#xE74E;" />
                                                    <TextBlock Text="Override" />
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>

                                        <StackPanel Margin="4,0,0,0" Visibility="{x:Bind ViewModel.MoveModsFlyoutVM.SelectedModHasCharacterSkinOverride, Mode=OneWay}">
                                            <TextBlock Text="Override Skin Set To: " />
                                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind ViewModel.MoveModsFlyoutVM.SelectedModCharacterSkinOverrideDisplayName, Mode=OneWay}" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Expander.Content>
                        </Expander>
                    </StackPanel>
                </Grid>
            </Flyout>


            <Flyout x:Name="SelectInGameSkin">
                <controls1:SelectCharacterFromGrid GridSource="{x:Bind ViewModel.SelectableInGameSkins, Mode=OneWay}" ItemClickedCommand="{x:Bind ViewModel.SwitchCharacterSkinCommand}" />
            </Flyout>

            <MenuFlyout x:Name="ImageFlyout">
                <MenuFlyoutItem
                    Height="40"
                    Click="ImageFlyout_PasteImage"
                    Icon="Paste"
                    Text="Paste Image" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem
                    Height="40"
                    Click="ImageFlyout_CopyImage"
                    Icon="Copy"
                    Text="Copy Image" />
                <MenuFlyoutSeparator />
                <MenuFlyoutSeparator />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem
                    Command="{x:Bind ViewModel.ModPaneVM.ClearImageCommand}"
                    Icon="Delete"
                    Text="Clear image" />
            </MenuFlyout>
        </Grid.Resources>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>



            <Grid Background="{ThemeResource ControlFillColorDefaultBrush}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel MaxWidth="220">

                    <Button AutomationProperties.AcceleratorKey="Escape" Command="{x:Bind ViewModel.GoBackCommand}">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Escape" IsEnabled="True" />
                        </Button.KeyboardAccelerators>

                        <FontIcon Glyph="&#xE72B; &#xE80A; " />
                    </Button>
                    <Grid
                        x:Name="itemHero"
                        Width="200"
                        Height="200"
                        Margin="{StaticResource SmallRightMargin}"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        CornerRadius="10">
                        <Image
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{x:Bind ViewModel.SelectedInGameSkin.ImageUri, Mode=OneWay}" />
                    </Grid>
                    <TextBlock
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontFamily="{StaticResource GenshinFont}"
                        FontSize="28"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.Below="itemHero"
                        Text="{x:Bind ViewModel.ShownCharacter.DisplayName}"
                        TextWrapping="WrapWholeWords" />
                    <!--  Style="{ThemeResource TitleTextBlockStyle}"  -->


                    <StackPanel
                        Margin="0,8"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,4,0"
                            VerticalAlignment="Center"
                            Style="{ThemeResource BodyTextStyle}"
                            Text="Tracked Mods:" />
                        <TextBlock Style="{ThemeResource BodyTextStyle}" Text="{x:Bind ViewModel.ModListVM.Mods.Count, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel Padding="8" Background="{ThemeResource ControlFillColorDefaultBrush}">
                        <TextBlock
                            Padding="0,0,0,16"
                            HorizontalAlignment="Center"
                            Text="Selected Character Skin:" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontFamily="{StaticResource GenshinFont}"
                            Text="{x:Bind ViewModel.SelectedInGameSkin.DisplayName, Mode=OneWay}"
                            TextWrapping="WrapWholeWords" />
                        <Button
                            Margin="0,16,0,0"
                            HorizontalAlignment="Center"
                            Content="Select Skin"
                            Flyout="{StaticResource SelectInGameSkin}"
                            IsEnabled="{x:Bind ViewModel.MultipleInGameSkins, Mode=OneWay}">
                            <Button.KeyboardAccelerators>
                                <KeyboardAccelerator Key="F1" />
                            </Button.KeyboardAccelerators>
                        </Button>
                    </StackPanel>



                </StackPanel>

                <Button
                    Grid.Row="1"
                    Margin="0,8,0,8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Command="{x:Bind ViewModel.DisableAllModsCommand}"
                    Content="Disable All Mods" />
            </Grid>


            <Grid Grid.Column="1" Margin="4,0,4,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Margin="0,0,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <MenuBar>
                            <MenuBarItem Title="Mods">
                                <MenuBarItem.Items>
                                    <MenuFlyoutItem Command="{x:Bind ViewModel.AddModFolderCommand}" Text="Add Mod..." />

                                    <MenuFlyoutItem Command="{x:Bind ViewModel.AddModArchiveCommand}" Text="Add Archive...">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="O" Modifiers="Control" />
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>

                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem Command="{x:Bind ViewModel.RefreshModsCommand}" Text="Refresh Mods">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="F5" />
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                </MenuBarItem.Items>
                            </MenuBarItem>

                            <MenuBarItem Title="Folders">
                                <MenuFlyoutItem Command="{x:Bind ViewModel.OpenModsFolderCommand}" Text="Open Character's Mod folder..." />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Command="{x:Bind ViewModel.OpenGIMIRootFolderCommand}" Text="Open 3Dmigoto Root folder..." />
                            </MenuBarItem>
                        </MenuBar>

                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <ProgressRing IsActive="{x:Bind ViewModel.IsAddingModFolder, Mode=OneWay}" />
                        <InfoBar
                            Height="50"
                            VerticalAlignment="Center"
                            IsClosable="False"
                            IsOpen="{x:Bind ViewModel.ModListVM.IsInfoBarOpen, Mode=OneWay}"
                            Message="{x:Bind ViewModel.ModListVM.InfoBarMessage, Mode=OneWay}"
                            Severity="{x:Bind ViewModel.ModListVM.Severity, Mode=OneWay}"
                            Visibility="Visible" />
                    </StackPanel>

                </Grid>
                <Grid
                    x:Name="MainContentArea"
                    Grid.Row="1"
                    AllowDrop="False"
                    Background="Transparent"
                    DragOver="ModListArea_OnDragOver"
                    Drop="ModListArea_OnDrop">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid
                            x:Name="ModListArea"
                            AllowDrop="True"
                            Background="Transparent"
                            CornerRadius="10"
                            DragOver="ModListArea_OnDragOver"
                            Drop="ModListArea_OnDrop">
                            <controls:DataGrid
                                x:Name="ModListGrid"
                                AllowDrop="False"
                                AutoGenerateColumns="False"
                                CanUserReorderColumns="False"
                                CanUserResizeColumns="True"
                                CellEditEnded="ModListGrid_OnCellEditEnded"
                                ContextFlyout="{Binding ElementName=ModRowFlyout}"
                                FrozenColumnCount="3"
                                GridLinesVisibility="All"
                                ItemsSource="{x:Bind ViewModel.ModListVM.Mods, Mode=OneWay}"
                                KeyDown="ModListGrid_OnKeyDown"
                                SelectionChanged="ModListGrid_OnSelectionChanged"
                                SelectionMode="Extended"
                                Sorting="ModListGrid_OnSorting">
                                <controls:DataGrid.Columns>
                                    <controls:DataGridTemplateColumn
                                        Width="SizeToCells"
                                        CanUserResize="False"
                                        CanUserSort="True"
                                        Header="ModEnabled"
                                        Tag="IsEnabled">

                                        <controls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate x:DataType="models:NewModModel">
                                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <CheckBox
                                                        Command="{x:Bind ToggleModCommand}"
                                                        IsChecked="{x:Bind IsEnabled, Mode=OneWay}"
                                                        IsTabStop="False" />
                                                </Grid>
                                            </DataTemplate>
                                        </controls:DataGridTemplateColumn.CellTemplate>
                                    </controls:DataGridTemplateColumn>


                                    <controls:DataGridTemplateColumn
                                        Width="SizeToCells"
                                        CanUserSort="False"
                                        Header=""
                                        IsReadOnly="True"
                                        Tag="NotificationColumn">
                                        <controls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate x:DataType="models:NewModModel">

                                                <StackPanel
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <ItemsRepeater ItemsSource="{x:Bind ModNotifications, Mode=OneWay}">
                                                        <ItemsRepeater.ItemTemplate>
                                                            <DataTemplate x:DataType="options:ModNotification">
                                                                <Grid Margin="4,0" VerticalAlignment="Center">
                                                                    <FontIcon
                                                                        VerticalAlignment="Bottom"
                                                                        Foreground="{ThemeResource AccentTextFillColorTertiaryBrush}"
                                                                        Glyph="{x:Bind AttentionType, Converter={StaticResource AttentionTypeToSymbolConverter}}" />
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ItemsRepeater.ItemTemplate>
                                                    </ItemsRepeater>
                                                </StackPanel>

                                            </DataTemplate>
                                        </controls:DataGridTemplateColumn.CellTemplate>
                                    </controls:DataGridTemplateColumn>

                                    <controls:DataGridTemplateColumn
                                        Width="SizeToCells"
                                        CanUserSort="True"
                                        Header="Mod Name"
                                        IsReadOnly="True"
                                        Tag="Name">
                                        <controls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate x:DataType="models:NewModModel">
                                                <Grid Margin="8,0">
                                                    <TextBlock
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Center"
                                                        DoubleTapped="ModNameCell_OnDoubleTapped"
                                                        Text="{x:Bind Name, Mode=OneWay}" />
                                                </Grid>
                                            </DataTemplate>
                                        </controls:DataGridTemplateColumn.CellTemplate>
                                    </controls:DataGridTemplateColumn>
                                    <controls:DataGridTextColumn
                                        Width="SizeToCells"
                                        Binding="{Binding FolderName, Mode=OneWay}"
                                        CanUserSort="True"
                                        Header="Mod Folder Name"
                                        IsReadOnly="True"
                                        Tag="Folder Name" />

                                </controls:DataGrid.Columns>

                            </controls:DataGrid>
                        </Grid>

                        <Grid
                            x:Name="ModDetailsPane"
                            Grid.Column="1"
                            Margin="0,0,0,8"
                            Padding="5,5,5,5"
                            Background="{ThemeResource ControlFillColorDefaultBrush}"
                            CornerRadius="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Margin="0,0,0,8" VerticalAlignment="Top">
                                <Button
                                    HorizontalAlignment="Right"
                                    Content="Open In New Window"
                                    IsEnabled="{x:Bind ViewModel.ModPaneVM.IsReadOnlyMode, Mode=OneWay, Converter={StaticResource BoolInverter}}"
                                    Visibility="Collapsed" />
                            </Grid>
                            <Grid
                                Grid.Row="1"
                                MinWidth="200"
                                MinHeight="200"
                                AllowDrop="True"
                                Background="{ThemeResource ControlFillColorTertiaryBrush}"
                                ContextFlyout="{Binding ElementName=ImageFlyout}"
                                CornerRadius="10"
                                DragEnter="ModDetailsPaneImage_OnDragEnter"
                                DragOver="ModDetailsPaneImage_OnDragOver"
                                Drop="ModDetailsPaneImage_OnDrop">
                                <Image ImageFailed="Image_OnImageFailed" Stretch="Uniform">
                                    <Image.Source>
                                        <BitmapImage CreateOptions="IgnoreImageCache" UriSource="{x:Bind ViewModel.ModPaneVM.SelectedModModel.ImagePath, Mode=OneWay}" />
                                    </Image.Source>
                                </Image>
                                <Button
                                    Margin="0,20,20,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Command="{x:Bind ViewModel.ModPaneVM.SetImageUriCommand}"
                                    IsEnabled="{x:Bind ViewModel.ModPaneVM.IsReadOnlyMode, Mode=OneWay, Converter={StaticResource BoolInverter}}">
                                    <FontIcon Glyph="&#xE70F;" />
                                </Button>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <controls1:EditableTextBlock
                                    x:Name="ModNameTextBlock"
                                    Margin="0,8"
                                    HorizontalAlignment="Stretch"
                                    IsEditMode="{x:Bind ViewModel.ModPaneVM.IsEditingModName, Mode=OneWay}"
                                    Style="{ThemeResource SubtitleTextBlockStyle}"
                                    Text="{x:Bind ViewModel.ModPaneVM.SelectedModModel.Name, Mode=TwoWay}"
                                    TextAlignment="Center" />

                                <Button
                                    Grid.Column="1"
                                    Command="{x:Bind ViewModel.ModPaneVM.ToggleEditingModNameCommand}"
                                    IsEnabled="{x:Bind ViewModel.ModPaneVM.IsReadOnlyMode, Mode=OneWay, Converter={StaticResource BoolInverter}}">
                                    <FontIcon Glyph="&#xE70F;" />
                                </Button>

                            </Grid>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    VerticalAlignment="Center"
                                    Header="Mod Url:"
                                    IsEnabled="{x:Bind ViewModel.ModPaneVM.IsReadOnlyMode, Mode=OneWay, Converter={StaticResource BoolInverter}}"
                                    Text="{x:Bind ViewModel.ModPaneVM.SelectedModModel.ModUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <HyperlinkButton
                                    Grid.Column="1"
                                    VerticalAlignment="Bottom"
                                    IsEnabled="{x:Bind ViewModel.ModPaneVM.IsReadOnlyMode, Mode=OneWay, Converter={StaticResource BoolInverter}}"
                                    NavigateUri="{x:Bind ViewModel.ModPaneVM.SelectedModModel.ModUrl, Mode=OneWay, Converter={StaticResource StringToUri}}">
                                    <FontIcon FontSize="18" Glyph="&#xE8A7;" />
                                </HyperlinkButton>

                            </Grid>


                            <StackPanel Grid.Row="4" Orientation="Horizontal">
                                <TextBlock Text="Latest Version:" Visibility="Collapsed" />
                                <TextBlock Text="{x:Bind ViewModel.ModPaneVM.SelectedModModel.ModUrl}" />

                            </StackPanel>

                            <ScrollViewer
                                Grid.Row="5"
                                Margin="0,12,0,0"
                                Padding="0,0,14,0"
                                VerticalScrollBarVisibility="Auto">

                                <StackPanel>
                                    <ItemsRepeater ItemsSource="{x:Bind ViewModel.ModPaneVM.SelectedModModel.SkinModKeySwaps, Mode=OneWay}">
                                        <ItemsRepeater.ItemTemplate>
                                            <DataTemplate x:DataType="models:SkinModKeySwapModel">
                                                <Grid Margin="0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox
                                                        MinWidth="100"
                                                        HorizontalAlignment="Left"
                                                        Header="Forward Key"
                                                        Text="{x:Bind ForwardHotkey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                                        <TextBlock HorizontalAlignment="Center" Text="{x:Bind SectionKey}" />
                                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                            <TextBlock Margin="0,0,4,0" Text="Variations: " />
                                                            <TextBlock Text="{x:Bind VariationsCount, Mode=OneWay}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <TextBox
                                                        Grid.Column="2"
                                                        MinWidth="100"
                                                        HorizontalAlignment="Right"
                                                        Header="Backward Key"
                                                        Text="{x:Bind BackwardHotkey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsRepeater.ItemTemplate>
                                    </ItemsRepeater>

                                </StackPanel>

                            </ScrollViewer>
                            <Grid Grid.Row="6" Padding="0,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Background="{ThemeResource SystemFillColorAttentionBrush}"
                                    Command="{x:Bind ViewModel.ModPaneVM.SaveModSettingsCommand}"
                                    IsEnabled="{x:Bind ViewModel.ModPaneVM.IsReadOnlyMode, Mode=OneWay, Converter={StaticResource BoolInverter}}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon Margin="0,0,4,0" Glyph="&#xE74E;" />
                                            <TextBlock Text="Save" />
                                        </StackPanel>
                                    </Button.Content>
                                    <Button.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="S" Modifiers="Control" />
                                    </Button.KeyboardAccelerators>

                                </Button>

                                <Grid Grid.Column="1" Visibility="{x:Bind ViewModel.ModPaneVM.SelectedModModel.IsEnabled, Mode=OneWay}">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border
                                        Grid.Column="1"
                                        Background="{ThemeResource AccentFillColorSelectedTextBackgroundBrush}"
                                        CornerRadius="10">
                                        <TextBlock
                                            Padding="4,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="Mod Enabled" />
                                    </Border>

                                </Grid>


                                <Button
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    Command="{x:Bind ViewModel.ModPaneVM.OpenModFolderCommand}"
                                    Content="Open Mod Folder..."
                                    IsEnabled="{x:Bind ViewModel.ModPaneVM.IsReadOnlyMode, Mode=OneWay, Converter={StaticResource BoolInverter}}" />
                            </Grid>
                        </Grid>

                    </Grid>
                </Grid>


            </Grid>

        </Grid>
    </Grid>
</Page>
