src/GIMI-ModManager.WinUI/Views/CharacterManagerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="GIMI_ModManager.WinUI.Views.CharacterManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GIMI_ModManager.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:GIMI_ModManager.WinUI.ViewModels"
    xmlns:xaml="using:GIMI_ModManager.WinUI.Helpers.Xaml"
    mc:Ignorable="d">

    <Page.Resources>
        <xaml:ValueToBoolConverter x:Key="ValueToBoolConverter" />
        <xaml:BoolToVisibleConverter x:Key="BoolToVisibleConverter" />
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            HorizontalAlignment="Left"
            FontSize="28"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="Character Manager" />

        <AutoSuggestBox
            x:Name="CharacterSearchBox"
            Grid.Row="1"
            Width="300"
            HorizontalAlignment="Left"
            Header="Search for a character"
            ItemsSource="{x:Bind ViewModel.Suggestions}"
            PlaceholderText="Search for characters..."
            QuerySubmitted="CharacterSearchBox_OnQuerySubmitted"
            SuggestionChosen="CharacterSearchBox_OnSuggestionChosen"
            TextChanged="CharacterSearchBox_OnTextChanged">

            <AutoSuggestBox.ItemTemplate>
                <DataTemplate x:DataType="viewModels:CharacterSearchResult">
                    <StackPanel Margin="0,8" Orientation="Horizontal">
                        <Image Height="40">
                            <Image.Source>
                                <BitmapImage DecodePixelHeight="40" UriSource="{x:Bind ImagePath}" />
                            </Image.Source>
                        </Image>

                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="20"
                            Style="{ThemeResource BodyStrongTextBlockStyle}"
                            Text="{x:Bind Name}" />
                    </StackPanel>
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>

        </AutoSuggestBox>

        <Grid
            Grid.Row="2"
            Margin="0,40,0,8"
            Padding="8"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            CornerRadius="10"
            Visibility="{x:Bind ViewModel.CharacterSelectionVisibility, Mode=OneWay}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Grid CornerRadius="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Width="200" Height="200">

                            <Image.Source>
                                <BitmapImage DecodePixelWidth="200" UriSource="{x:Bind ViewModel.SelectedCharacter.ImageUri, Mode=OneWay}" />
                            </Image.Source>
                        </Image>

                        <TextBlock
                            Grid.Row="1"
                            Margin="0,8,0,8"
                            HorizontalAlignment="Center"
                            FontFamily="{StaticResource GenshinFont}"
                            FontSize="28"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind ViewModel.SelectedCharacter.DisplayName, Mode=OneWay}"
                            TextWrapping="WrapWholeWords" />
                        <TextBox
                            Grid.Row="2"
                            Header="Set new display name: "
                            Text="{x:Bind ViewModel.CharacterName, Mode=TwoWay}"
                            Visibility="{x:Bind ViewModel.IsEditMode, Mode=OneWay, Converter={StaticResource BoolToVisibleConverter}}" />
                    </Grid>

                    <StackPanel Margin="8,0" HorizontalAlignment="Right">
                        <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind ViewModel.CharacterFolderPath, Mode=OneWay}" />
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Total Mods:" />
                            <TextBlock Text="{x:Bind ViewModel.ModsCount, Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <ListView
                    Grid.Column="1"
                    Margin="8,0"
                    Header="Search Keys"
                    ItemsSource="{x:Bind ViewModel.CharacterKeys}" />


                <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                    <Button Content="Disable Character" />
                    <Button
                        Margin="0,16"
                        HorizontalAlignment="Center"
                        Command="{x:Bind ViewModel.ToggleEditModeCommand}"
                        Content="Edit" />
                    <Button
                        HorizontalAlignment="Center"
                        Command="{x:Bind ViewModel.SaveCommand}"
                        Content="Save" />
                </StackPanel>
            </Grid>


        </Grid>


    </Grid>
</Page>