src/GIMI-ModManager.WinUI/Views/CharacterGalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="GIMI_ModManager.WinUI.Views.CharacterGalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:characterGalleryViewModels="using:GIMI_ModManager.WinUI.ViewModels.CharacterGalleryViewModels"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controls1="using:GIMI_ModManager.WinUI.Views.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GIMI_ModManager.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:GIMI_ModManager.WinUI.Models"
    xmlns:xaml="using:GIMI_ModManager.WinUI.Helpers.Xaml"
    mc:Ignorable="d">

    <Page.Resources>

        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <xaml:ValueToBoolConverter x:Key="ValueToBoolConverter" />

    </Page.Resources>

    <Grid Margin="{StaticResource NegativeNavigationViewPageContentMargin}" RowSpacing="4">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <StackPanel
                Height="64"
                Orientation="Horizontal"
                Spacing="16">

                <Button Command="{x:Bind ViewModel.GoBackToGridCommand}">
                    <TextBlock Text="Go Back" />
                </Button>

                <Grid x:Name="itemHero" CornerRadius="16">
                    <Image>
                        <Image.Source>
                            <BitmapImage DecodePixelHeight="64" UriSource="{x:Bind ViewModel.ImagePath, Mode=OneWay}" />
                        </Image.Source>
                    </Image>
                </Grid>


                <TextBlock
                    VerticalAlignment="Center"
                    Text="{x:Bind ViewModel.Name, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />

            </StackPanel>


            <StackPanel
                Grid.Column="2"
                Margin="0,0,4,0"
                Orientation="Horizontal"
                Spacing="16">


                <Button>
                    <TextBlock Text="View" />
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel MinWidth="200" Spacing="8">
                                <TextBlock Text="Adjust Height:" />
                                <Slider
                                    Maximum="500"
                                    Minimum="200"
                                    SnapsTo="Ticks"
                                    TickFrequency="50"
                                    Value="{x:Bind ViewModel.GridItemHeight, Mode=TwoWay}" />
                                <TextBlock Text="Adjust Desired Width:" />
                                <Slider
                                    Maximum="800"
                                    Minimum="200"
                                    SnapsTo="Ticks"
                                    TickFrequency="50"
                                    Value="{x:Bind ViewModel.GridItemWidth, Mode=TwoWay}" />

                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <CheckBox HorizontalAlignment="Left" ToolTipService.ToolTip="Selecting this will only allow one mod to be enabled at a time.">Single Select</CheckBox>
                                    <Button HorizontalAlignment="Right">Reset</Button>

                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <AutoSuggestBox
                    Height="32"
                    MinWidth="320"
                    MaxWidth="400"
                    PlaceholderText="Search Mods..." />


                <ToggleSwitch
                    x:Name="ViewToggleSwitch"
                    IsOn="True"
                    OffContent="Detailed View"
                    OnContent="Gallery View"
                    Toggled="ViewToggleSwitch_OnToggled" />

                <Grid MinWidth="32">
                    <ProgressRing IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}" />
                </Grid>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1">

            <controls:AdaptiveGridView
                x:Name="GridView"
                animations:ItemsReorderAnimation.Duration="00:00:00.4460000"
                DesiredWidth="{x:Bind ViewModel.GridItemWidth, Mode=OneWay}"
                ItemHeight="{x:Bind ViewModel.GridItemHeight, Mode=OneWay}"
                ItemsSource="{x:Bind ViewModel.Mods}"
                SelectionMode="None">

                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="characterGalleryViewModels:ModGridItemVm">
                        <controls1:BoolBorder
                            BorderColor="{ThemeResource AccentFillColorSelectedTextBackgroundBrush}"
                            BorderSize="4"
                            ShowBorder="{x:Bind IsEnabled, Mode=OneWay}">

                            <Grid
                                Padding="4,8,4,8"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                RowSpacing="4">


                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Padding="4,0,0,0"
                                    Style="{ThemeResource SubtitleTextBlockStyle}"
                                    Text="{x:Bind Name}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap"
                                    ToolTipService.ToolTip="{x:Bind NameTooltip}" />

                                <Grid
                                    Grid.Row="1"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    CornerRadius="16">
                                    <Image>
                                        <Image.Source>
                                            <BitmapImage DecodePixelWidth="500" UriSource="{x:Bind ImagePath, Mode=OneWay}" />
                                        </Image.Source>
                                    </Image>
                                </Grid>

                                <Grid
                                    Grid.Row="2"
                                    MinHeight="32"
                                    Padding="4,0,4,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="8">
                                        <TextBlock Text="Author:" />
                                        <TextBlock
                                            Text="{x:Bind Author}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="Wrap"
                                            ToolTipService.ToolTip="{x:Bind Author}" />
                                    </StackPanel>


                                    <controls1:LinkButton
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Link="{x:Bind ModUrl}"
                                        Text="ModLink"
                                        ToolTipService.ToolTip="{x:Bind ModUrl}"
                                        Visibility="{x:Bind HasModUrl, Converter={StaticResource BoolToVisibilityConverter}}" />

                                    <StackPanel
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="4">
                                        <TextBlock Text="Added:" />
                                        <TextBlock Text="{x:Bind TimeSinceFormated}" ToolTipService.ToolTip="{x:Bind DateAdded}" />
                                    </StackPanel>

                                </Grid>

                                <Button
                                    x:Name="ToggleModButton"
                                    Grid.Row="3"
                                    HorizontalAlignment="Stretch"
                                    Command="{x:Bind ToggleModCommand}"
                                    CommandParameter="{Binding Mode=OneWay}"
                                    Content="{x:Bind ButtonText, Mode=OneWay}"
                                    PointerEntered="ToggleModButton_OnPointerEntered"
                                    PointerExited="ToggleModButton_OnPointerExited"
                                    Style="{x:Bind ButtonStyle, Mode=OneWay}" />

                            </Grid>
                        </controls1:BoolBorder>

                    </DataTemplate>
                </GridView.ItemTemplate>
            </controls:AdaptiveGridView>


        </Grid>


    </Grid>
</Page>
