src/GIMI-ModManager.WinUI/Views/DebugPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="GIMI_ModManager.WinUI.Views.DebugPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:GIMI_ModManager.WinUI.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GIMI_ModManager.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:GIMI_ModManager.Core.Services"
    xmlns:viewModels="using:GIMI_ModManager.WinUI.Models.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="Template" x:DataType="services:UpdateCheckResult">
            <StackPanel
                Padding="8"
                BorderBrush="Gray"
                BorderThickness="1">
                <TextBlock Text="{x:Bind FileName}" />
                <TextBlock Text="{x:Bind Description}" />
                <TextBlock Text="{x:Bind DateAdded}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBox Text="{x:Bind ViewModel.Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Command="{x:Bind ViewModel.CheckCommand}" Content="Check" />
            <ProgressRing
                IsActive="{x:Bind ViewModel.IsChecking, Mode=OneWay}"
                IsIndeterminate="False"
                Maximum="{x:Bind ViewModel.ModsToCheckCount, Mode=OneWay}"
                Value="{x:Bind ViewModel.ModsCheckedCount, Mode=OneWay}" />
            <Button Command="{x:Bind ViewModel.CheckNowCommand}">Check Now!</Button>
        </StackPanel>

        <ListView
            Grid.Row="1"
            ItemTemplate="{x:Bind Template}"
            ItemsSource="{x:Bind ViewModel.Results, Mode=OneWay}" />
    </Grid>
</Page>