src/GIMI-ModManager.WinUI/Views/ModsOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="GIMI_ModManager.WinUI.Views.ModsOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:GIMI_ModManager.WinUI.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GIMI_ModManager.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:GIMI_ModManager.WinUI.Models"
    xmlns:viewModels="using:GIMI_ModManager.WinUI.ViewModels"
    x:Name="PageRoot"
    mc:Ignorable="d">

    <Page.Resources>


        <DataTemplate x:Key="CategoryTemplate" x:DataType="viewModels:CategoryNode">
            <TreeViewItem IsExpanded="False" ItemsSource="{x:Bind ModdableObjects}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0" />
                    <TextBlock Text="{x:Bind DisplayName}" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>


        <DataTemplate x:Key="CharacterTemplate" x:DataType="viewModels:ModdableObjectNode">
            <TreeViewItem IsExpanded="False" ItemsSource="{x:Bind Mods}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="32" UriSource="{x:Bind ImagePath}" />
                            </Image.Source>
                        </Image>
                        <TextBlock Margin="4,0,4,0" />
                        <TextBlock Text="{x:Bind ModdableObject.DisplayName}" />
                    </StackPanel>

                    <Button
                        Grid.Column="1"
                        Command="{Binding Path=GoToCharacterCommand, Mode=OneWay}"
                        CommandParameter="{x:Bind ModdableObject}"
                        Content="Go to Character" />

                </Grid>

            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="ModTemplate" x:DataType="models:ModModel">
            <TreeViewItem>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{x:Bind Name}" />

                    <controls:LinkButton
                        Grid.Column="1"
                        Link="{x:Bind FolderPath}"
                        Text="{x:Bind FolderName}"
                        ToolTipService.ToolTip="Open skin folder" />

                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <TextBlock Margin="0,0,4,0" Text="Added:" />
                        <TextBlock Text="{x:Bind DateAdded}" />
                    </StackPanel>

                </Grid>

            </TreeViewItem>
        </DataTemplate>

        <local:ItemTemplateSelector
            x:Key="ItemTemplateSelector"
            CategoryTemplate="{StaticResource CategoryTemplate}"
            CharacterTemplate="{StaticResource CharacterTemplate}"
            ModTemplate="{StaticResource ModTemplate}" />

    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">

            <TextBlock
                Margin="0,0,0,12"
                HorizontalAlignment="Center"
                FontSize="28"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Mods Overview" />
        </StackPanel>

        <TreeView
            Grid.Row="1"
            AllowDrop="False"
            CanDrag="False"
            CanReorderItems="False"
            ItemTemplateSelector="{StaticResource ItemTemplateSelector}"
            ItemsSource="{x:Bind ViewModel.Categories}" />

    </Grid>
</Page>
