src/GIMI-ModManager.WinUI/Views/ModsOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="GIMI_ModManager.WinUI.Views.ModsOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:GIMI_ModManager.WinUI.Views.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GIMI_ModManager.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:GIMI_ModManager.WinUI.Models"
    xmlns:viewModels="using:GIMI_ModManager.WinUI.ViewModels"
    x:Name="PageRoot"
    mc:Ignorable="d">

    <Page.Resources>

        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <Flyout
            x:Key="CommandMenuFlyout"
            Opening="CommandMenuFlyout_OnOpening"
            Placement="BottomEdgeAlignedLeft"
            ShouldConstrainToRootBounds="False">
            <Grid MaxWidth="400" RowSpacing="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Run Command on this folder:" />
                    <Button
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Command="{x:Bind ViewModel.OpenFolderCommand}"
                        ToolTipService.ToolTip="Open Folder">
                        <FontIcon Glyph="&#xE838;" />
                    </Button>

                </Grid>
                <ListView
                    Grid.Row="1"
                    ItemsSource="{x:Bind ViewModel.CommandDefinitions}"
                    SelectionMode="None">
                    <ListView.ItemTemplate>

                        <DataTemplate x:DataType="viewModels:ModOverviewCommandVM">
                            <Grid
                                Margin="0,4,0,4"
                                Padding="4"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                ColumnSpacing="4"
                                CornerRadius="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Spacing="4">
                                    <TextBlock
                                        TextTrimming="CharacterEllipsis"
                                        ToolTipService.ToolTip="{x:Bind DisplayName}"
                                        Text="{x:Bind DisplayName}" />


                                    <StackPanel>
                                        <TextBlock IsTextSelectionEnabled="True" Text="Full Command:" />
                                        <TextBlock
                                            Padding="6,0,0,0"
                                            IsTextSelectionEnabled="True"
                                            TextTrimming="CharacterEllipsis"
                                            ToolTipService.ToolTip="{x:Bind FullCommand}"
                                            Text="{x:Bind FullCommand}" />
                                    </StackPanel>

                                    <StackPanel>
                                        <TextBlock IsTextSelectionEnabled="True" Text="Working Directory:" />
                                        <TextBlock
                                            Padding="6,0,0,0"
                                            IsTextSelectionEnabled="True"
                                            TextTrimming="CharacterEllipsis"
                                            ToolTipService.ToolTip="{x:Bind WorkingDirectory}"
                                            Text="{x:Bind WorkingDirectory}" />
                                    </StackPanel>

                                    <StackPanel>
                                        <TextBlock IsTextSelectionEnabled="True" Text="'{{TargetPath}}:" />
                                        <TextBlock
                                            Padding="6,0,0,0"
                                            IsTextSelectionEnabled="True"
                                            Tag="TargetPathText"
                                            TextTrimming="CharacterEllipsis"
                                            ToolTipService.ToolTip="{x:Bind TargetPath, Mode=OneWay}"
                                            Text="{x:Bind TargetPath, Mode=OneWay}" />
                                    </StackPanel>


                                </StackPanel>

                                <Button
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Command="{x:Bind RunCommand}"
                                    CommandParameter="{x:Bind}"
                                    Content="Run"
                                    Style="{ThemeResource AccentButtonStyle}" />
                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </Flyout>


        <DataTemplate x:Key="CategoryTemplate" x:DataType="viewModels:CategoryNode">
            <TreeViewItem
                ContextFlyout="{StaticResource CommandMenuFlyout}"
                IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}"
                ItemsSource="{x:Bind ModdableObjects}"
                Visibility="{x:Bind IsVisible, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0" />
                    <TextBlock Text="{x:Bind DisplayName}" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>


        <DataTemplate x:Key="CharacterTemplate" x:DataType="viewModels:ModdableObjectNode">
            <TreeViewItem
                ContextFlyout="{StaticResource CommandMenuFlyout}"
                IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}"
                ItemsSource="{x:Bind Mods}"
                Visibility="{x:Bind IsVisible, Mode=OneWay}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Grid CornerRadius="4">
                            <Image Width="32">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="32" UriSource="{x:Bind ImagePath}" />
                                </Image.Source>
                            </Image>
                        </Grid>

                        <TextBlock Margin="4,0,4,0" />
                        <TextBlock VerticalAlignment="Center" Text="{x:Bind ModdableObject.DisplayName}" />
                    </StackPanel>

                    <Button
                        x:Name="GoToCharacterButton"
                        Grid.Column="1"
                        Click="GoToCharacterButton_OnClick"
                        Content="Go to Character" />

                </Grid>

            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="ModTemplate" x:DataType="viewModels:ModModelNode">
            <TreeViewItem ContextFlyout="{StaticResource CommandMenuFlyout}" Visibility="{x:Bind IsVisible, Mode=OneWay}">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock VerticalAlignment="Center" Text="{x:Bind Mod.Name}" />

                    <controls:LinkButton
                        Grid.Column="1"
                        Link="{x:Bind Mod.FolderPath}"
                        ToolTipService.ToolTip="Open skin folder"
                        Text="{x:Bind Mod.FolderName}" />

                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <TextBlock Margin="0,0,4,0" Text="Added:" />
                        <TextBlock Text="{x:Bind Mod.DateAdded}" />
                    </StackPanel>

                </Grid>

            </TreeViewItem>
        </DataTemplate>

        <local:ItemTemplateSelector
            x:Key="ItemTemplateSelector"
            CategoryTemplate="{StaticResource CategoryTemplate}"
            CharacterTemplate="{StaticResource CharacterTemplate}"
            ModTemplate="{StaticResource ModTemplate}" />

    </Page.Resources>

    <Grid RowSpacing="8">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock
                    Margin="0,0,0,12"
                    FontSize="28"
                    Style="{StaticResource TitleTextBlockStyle}"
                    TextTrimming="CharacterEllipsis"
                    Text="Mods Overview" />


                <StackPanel
                    Orientation="Horizontal"
                    Spacing="16"
                    Visibility="Collapsed">
                    <Button Command="{x:Bind ViewModel.CloseOpenAllCommand}" Content="Open All" />
                    <Button
                        Command="{x:Bind ViewModel.CloseOpenAllCommand}"
                        CommandParameter="Close"
                        Content="Close All" />
                </StackPanel>
            </StackPanel>



            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="16">
                <AutoSuggestBox
                    x:Name="SearchBox"
                    MinWidth="200"
                    VerticalAlignment="Center"
                    PlaceholderText="Press Enter to search..."
                    QuerySubmitted="SearchBox_OnQuerySubmitted" />
            </StackPanel>


        </Grid>

        <TreeView
            x:Name="OverviewTreeView"
            Grid.Row="1"
            AllowDrop="False"
            CanDrag="False"
            CanReorderItems="False"
            ItemTemplateSelector="{StaticResource ItemTemplateSelector}"
            ItemsSource="{x:Bind ViewModel.Categories}" />

    </Grid>
</Page>
