src/GIMI-ModManager.WinUI/Views/ModUpdateAvailableWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<winUiEx:WindowEx
    x:Class="GIMI_ModManager.WinUI.Views.ModUpdateAvailableWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:GIMI_ModManager.WinUI.Views.Controls"
    xmlns:controls1="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GIMI_ModManager.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:GIMI_ModManager.Core.Services"
    xmlns:viewModels="using:GIMI_ModManager.WinUI.ViewModels"
    xmlns:winUiEx="using:WinUIEx"
    x:Name="RootWindow"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Page>
        <Page.Resources>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </Page.Resources>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">

                    <TextBlock
                        Margin="10"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="New Downloadable Files Found" />

                    <controls:LinkButton
                        Link="{x:Bind ViewModel.ModPath, Mode=OneWay}"
                        Text="{x:Bind ViewModel.ModPath.LocalPath, Mode=OneWay, FallbackValue=ModPath}"
                        ToolTipService.ToolTip="Open Mod folder..." />
                </StackPanel>

                <controls1:SwitchPresenter Grid.Row="1" Value="{x:Bind ViewModel.Initializing, Mode=OneWay}">

                    <controls1:Case Value="true">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel>
                                <ProgressRing IsActive="True" />
                                <TextBlock Text="Loading Mod Info from GameBanana..." />
                            </StackPanel>
                        </Grid>

                    </controls1:Case>
                    <controls1:Case Value="false">
                        <ListView
                            IsEnabled="{x:Bind ViewModel.IsNotBusy, Mode=OneWay}"
                            ItemsSource="{x:Bind ViewModel.ModFileInfos, Mode=OneWay}"
                            SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="viewModels:ModFileInfoVm">
                                    <Grid
                                        Margin="0,8"
                                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                        CornerRadius="4">

                                        <controls:BoolBorder
                                            BorderColor="{ThemeResource AccentFillColorSelectedTextBackgroundBrush}"
                                            BorderSize="2"
                                            ShowBorder="{x:Bind IsNew}">
                                            <Grid Margin="8">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        IsTextSelectionEnabled="True"
                                                        Style="{ThemeResource SubtitleTextBlockStyle}"
                                                        Text="{x:Bind FileName}" />

                                                    <TextBlock
                                                        Margin="8,0"
                                                        VerticalAlignment="Bottom"
                                                        IsTextSelectionEnabled="True"
                                                        Text="{x:Bind DateAdded}" />
                                                </StackPanel>



                                                <TextBlock
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    IsTextSelectionEnabled="True"
                                                    Text="{x:Bind Description}" />

                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Right"
                                                    Text="New since last check"
                                                    Visibility="{Binding Path=IsNew, Mode=OneTime, Converter={StaticResource BoolToVisibilityConverter}}" />

                                                <StackPanel Grid.Row="1" Grid.Column="1">
                                                    <Grid>
                                                        <Button
                                                            Width="90"
                                                            HorizontalAlignment="Right"
                                                            Command="{x:Bind DownloadCommand}"
                                                            CommandParameter="{Binding Mode=OneWay}"
                                                            Content="Download"
                                                            Visibility="{Binding Path=ShowDownloadButton, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

                                                        <Button
                                                            Width="90"
                                                            HorizontalAlignment="Right"
                                                            Command="{x:Bind InstallCommand}"
                                                            CommandParameter="{Binding Mode=OneWay}"
                                                            Content="Install"
                                                            Visibility="{Binding Path=ShowInstallButton, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                    </Grid>


                                                    <ProgressBar
                                                        Width="90"
                                                        HorizontalAlignment="Right"
                                                        Maximum="100"
                                                        Value="{x:Bind DownloadProgress, Mode=OneWay}" />

                                                    <Grid Height="3">
                                                        <ProgressBar
                                                            Width="90"
                                                            HorizontalAlignment="Right"
                                                            IsIndeterminate="{x:Bind IsBusy, Mode=OneWay}"
                                                            Visibility="{Binding Path=IsBusy, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                    </Grid>



                                                </StackPanel>
                                            </Grid>
                                        </controls:BoolBorder>
                                    </Grid>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </controls1:Case>

                </controls1:SwitchPresenter>



                <Grid Grid.Row="2" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Width="200"
                        Height="50"
                        HorizontalAlignment="Left"
                        Command="{x:Bind ViewModel.IgnoreAndCloseCommand}"
                        Content="Ignore and Close"
                        IsEnabled="{x:Bind ViewModel.IsNotBusy, Mode=OneWay}"
                        ToolTipService.ToolTip="Removes the notification and closes this window" />

                    <StackPanel
                        Grid.Column="1"
                        Padding="4"
                        HorizontalAlignment="Right"
                        Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                        CornerRadius="4">
                        <TextBlock Text="Last Check:" />
                        <TextBlock Text="{x:Bind ViewModel.LastUpdateCheck, Mode=OneWay}" />
                    </StackPanel>

                </Grid>

            </Grid>
            <Grid Grid.Column="1" Background="{ThemeResource SmokeFillColorDefaultBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <TextBlock
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Text="Mod Page:" />
                        <controls:LinkButton
                            VerticalAlignment="Center"
                            Link="{x:Bind ViewModel.ModPage, Mode=OneWay}"
                            Text="{x:Bind ViewModel.ModPage, Mode=OneWay}"
                            ToolTipService.ToolTip="Open in default browser..." />
                    </StackPanel>
                    <Button
                        Grid.Column="1"
                        Margin="8,0"
                        Click="ButtonBase_OnClick"
                        Content="Downloads"
                        IsEnabled="{x:Bind ViewModel.IsOpenDownloadButtonEnabled, Mode=OneWay}" />
                    <ProgressRing
                        x:Name="ModPageLoadingRing"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        IsActive="False" />

                </Grid>

                <Grid Grid.Row="1" Background="{ThemeResource SmokeFillColorDefaultBrush}">
                    <WebView2
                        x:Name="ModPageBrowser"
                        DefaultBackgroundColor="Transparent"
                        Source="{x:Bind ViewModel.ModPage, Mode=TwoWay}"
                        Visibility="Collapsed" />
                </Grid>

            </Grid>

            <controls1:GridSplitter
                x:Name="ModPaneSplitter"
                Grid.Column="1"
                Width="8"
                Height="40"
                HorizontalAlignment="Left"
                ResizeBehavior="BasedOnAlignment"
                ResizeDirection="Auto">
                <controls1:GridSplitter.RenderTransform>
                    <TranslateTransform X="-10" />
                </controls1:GridSplitter.RenderTransform>
            </controls1:GridSplitter>
        </Grid>
    </Page>

</winUiEx:WindowEx>
