src/GIMI-ModManager.WinUI/Views/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="GIMI_ModManager.WinUI.Views.NotificationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GIMI_ModManager.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:GIMI_ModManager.WinUI.Models"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="0,4,0,8"
            Style="{ThemeResource TitleTextBlockStyle}"
            Text="All Notifications shown during the current application run" />

        <StackPanel Grid.Row="1" Margin="0,4,0,16">
            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Notifications and Logs are written to:" />
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="0,0,8,0"
                    VerticalAlignment="Center"
                    Text="{x:Bind ViewModel.LogFilePath}" />
                <Button
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Command="{x:Bind ViewModel.CopyLogFilePathCommand}">
                    <FontIcon FontSize="12" Glyph="&#xE8C8;" />
                </Button>
            </Grid>
        </StackPanel>


        <ListView
            Grid.Row="2"
            ItemsSource="{x:Bind ViewModel.NotificationManager.NotificationsReverse, Mode=OneWay}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Notification">
                    <Grid
                        Margin="8"
                        Padding="8"
                        Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            IsTextSelectionEnabled="True"
                            Style="{ThemeResource BodyStrongTextBlockStyle}"
                            Text="{x:Bind Title}" />
                        <TextBlock
                            Grid.Row="1"
                            IsTextSelectionEnabled="True"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind Message}" />
                        <TextBlock
                            Grid.Row="2"
                            HorizontalTextAlignment="Right"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            Text="{x:Bind Timestamp}" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
