src/GIMI-ModManager.WinUI/Views/SettingsPage.xaml

<Page
    x:Class="GIMI_ModManager.WinUI.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:GIMI_ModManager.WinUI.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:GIMI_ModManager.WinUI.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:GIMI_ModManager.WinUI.ViewModels"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <helpers:BoolToVisibleConverter x:Key="BoolToVisibleConverter" />
    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Only the  "ContentDialog.ContentTemplate" xaml markup i used  -->
        <ContentDialog x:Name="ExportDialog">
            <ContentDialog.ContentTemplate>
                <DataTemplate x:DataType="viewModels:ExportModsDialogModel">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <!--<RowDefinition Height="*" />
                            <RowDefinition />-->
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords">
                            <TextBlock.Text>
                                This will export all mods that JASM is managing to a an export folder of your choice. The mods will be copied to the export folder and will not be removed from the original folder.
                            </TextBlock.Text>
                        </TextBlock>

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <CheckBox IsChecked="{x:Bind KeepFolderStructure, Mode=TwoWay}" />
                            <TextBlock
                                IsTextSelectionEnabled="True"
                                Text="Keep folder structure of CharacterName/Mods in export folder"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <CheckBox IsChecked="{x:Bind RemoveJasmSettings, Mode=TwoWay}" />
                            <TextBlock IsTextSelectionEnabled="True" Text="Removes JASM configuration files from the exported Mods" />
                        </StackPanel>

                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <ComboBox ItemsSource="{x:Bind SetModStatuses, Mode=TwoWay}" SelectedItem="{x:Bind SetModStatus, Mode=TwoWay}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                IsTextSelectionEnabled="True"
                                Text="Change status of exported mods" />
                        </StackPanel>
                        <!--<ScrollViewer Grid.Row="3">

                            <StackPanel>
                                <TextBlock Text="Select which character's mods to export:" />

                                <ListView ItemsSource="{x:Bind CharacterModsToBackup, Mode=OneWay}" SelectionMode="None">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="viewModels:CharacterCheckboxModel">
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox IsChecked="{x:Bind IsChecked, Mode=TwoWay}" />
                                                <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind Character.DisplayName, Mode=OneWay}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </ScrollViewer>

                        <StackPanel Grid.Row="4" Orientation="Horizontal">
                            <Button Content="Select All" />
                            <Button Content="Disble All" />

                        </StackPanel>-->



                    </Grid>
                </DataTemplate>
            </ContentDialog.ContentTemplate>
        </ContentDialog>

        <TextBlock
            x:Uid="Settings_Title"
            Grid.Row="0"
            Style="{StaticResource PageTitleStyle}" />
        <ScrollViewer Grid.Row="1">

            <StackPanel x:Name="ContentArea">
                <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock x:Uid="Settings_Theme" />

                    <StackPanel Margin="{StaticResource XSmallTopMargin}">
                        <RadioButton
                            x:Uid="Settings_Theme_Light"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            FontSize="15"
                            GroupName="AppTheme"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Light</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                            x:Uid="Settings_Theme_Dark"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            FontSize="15"
                            GroupName="AppTheme"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Dark</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                            x:Uid="Settings_Theme_Default"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            FontSize="15"
                            GroupName="AppTheme"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Default</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>

                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Elevator Process" />
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="Elevator Status:" />
                        <Border
                            Background="{ThemeResource ControlAltFillColorDisabledBrush}"
                            BorderBrush="{ThemeResource ControlAltFillColorDisabledBrush}"
                            BorderThickness="8"
                            CornerRadius="4">
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="{x:Bind ViewModel.ElevatorService.ElevatorStatus, Mode=OneWay}" />
                        </Border>
                    </StackPanel>

                    <Button
                        Margin="0,4,0,0"
                        Command="{x:Bind ViewModel.StartElevatorCommand}"
                        Content="Start Elevator Process..." />
                </StackPanel>

                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Folders" />
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <controls:FolderSelector
                        Title="3Dmigoto Folder"
                        Margin="4,8,4,8"
                        BrowseCommand="{x:Bind ViewModel.BrowseGimiFolderCommand}"
                        PathChangedEvent="GimiFolder_OnPathChangedEvent"
                        SelectedFolderValue="{x:Bind ViewModel.PathToGIMIFolderPicker.Path, Mode=TwoWay}"
                        ValidationErrorText="{x:Bind ViewModel.PathToGIMIFolderPicker.ValidationMessages, Mode=OneWay}" />
                    <controls:FolderSelector
                        Title="Mods Folder"
                        BrowseCommand="{x:Bind ViewModel.BrowseModsFolderCommand}"
                        PathChangedEvent="ModsFolder_OnPathChangedEvent"
                        SelectedFolderValue="{x:Bind ViewModel.PathToModsFolderPicker.Path, Mode=TwoWay}"
                        ValidationErrorText="{x:Bind ViewModel.PathToModsFolderPicker.ValidationMessages, Mode=OneWay}" />

                    <StackPanel Orientation="Horizontal">
                        <Button Command="{x:Bind ViewModel.SaveSettingsCommand}" ToolTipService.ToolTip="Update folder path(s)?">Update</Button>
                        <Button
                            Margin="40,0,0,0"
                            Command="{x:Bind ViewModel.ReorganizeModsCommand}"
                            Content="Reorganize Mods" />
                    </StackPanel>

                    <StackPanel Margin="0,16,0,0" Orientation="Horizontal">
                        <Button
                            Margin="0,0,8,0"
                            Command="{x:Bind ViewModel.Reset3DmigotoPathCommand}"
                            Content="Reset 3Dmigoto Exe Path" />
                        <Button Command="{x:Bind ViewModel.ResetGenshinExePathCommand}" Content="Reset Genshin Exe Path" />
                    </StackPanel>
                </StackPanel>

                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Export/Backup Mods" />

                <StackPanel Margin="{StaticResource SmallTopBottomMargin}" Orientation="Horizontal">
                    <Button Command="{x:Bind ViewModel.ExportModsCommand}" CommandParameter="{x:Bind ExportDialog}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,8,0"
                                VerticalAlignment="Center"
                                Text="Export Mods" />
                            <FontIcon
                                VerticalAlignment="Bottom"
                                FontSize="16"
                                Glyph="&#xEDE1;" />
                        </StackPanel>

                    </Button>
                    <ProgressRing Margin="12,0" IsActive="{x:Bind ViewModel.ExportingMods, Mode=OneWay}" />
                </StackPanel>


                <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />

                    <TextBlock
                        Margin="{StaticResource XSmallTopMargin}"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="The goal of JASM is to make it easy to organize a larger amount of skin mods" />
                    <HyperlinkButton
                        Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"
                        Content="Just Another Skin Manager Github"
                        NavigateUri="https://github.com/Jorixon/JASM" />
                    <HyperlinkButton
                        Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"
                        Content="Just Another Skin Manager GameBanana"
                        NavigateUri="https://gamebanana.com/tools/14574" />
                    <StackPanel Orientation="Horizontal" Visibility="{x:Bind ViewModel.ShowNewVersionAvailable, Mode=OneWay, Converter={StaticResource BoolToVisibleConverter}}">
                        <TextBlock VerticalAlignment="Center" Text="New Update Available on GitHub:" />
                        <TextBlock
                            Margin="8,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind ViewModel.LatestVersion, Mode=OneWay}" />
                    </StackPanel>

                    <Button
                        Margin="0,16,0,16"
                        VerticalAlignment="Center"
                        Background="{ThemeResource AccentFillColorSelectedTextBackgroundBrush}"
                        Command="{x:Bind ViewModel.IgnoreNewVersionCommand}"
                        Content="Ignore Current Update?"
                        Visibility="{x:Bind ViewModel.ShowNewVersionAvailable, Mode=OneWay, Converter={StaticResource BoolToVisibleConverter}}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
