src/GIMI-ModManager.WinUI/Views/SettingsPage.xaml

<Page
    x:Class="GIMI_ModManager.WinUI.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:GIMI_ModManager.WinUI.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="using:WinUI3Localizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:GIMI_ModManager.WinUI.ViewModels"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    xmlns:xaml1="using:GIMI_ModManager.WinUI.Helpers.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <xaml1:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <xaml1:BoolToVisibleConverter x:Key="BoolToVisibleConverter" />
    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Only the  "ContentDialog.ContentTemplate" xaml markup i used  -->
        <ContentDialog x:Name="ExportDialog" l:Uids.Uid="Settings_ExportDialogButtons">
            <ContentDialog.ContentTemplate>
                <DataTemplate x:DataType="viewModels:ExportModsDialogModel">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <!--<RowDefinition Height="*" />
                            <RowDefinition />-->
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                            l:Uids.Uid="Settings_ExportDialog"
                            IsTextSelectionEnabled="True"
                            TextWrapping="WrapWholeWords" />

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <CheckBox IsChecked="{x:Bind KeepFolderStructure, Mode=TwoWay}" />
                            <TextBlock
                                l:Uids.Uid="Settings_ExportDialog_KeepStructure"
                                IsTextSelectionEnabled="True"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <CheckBox IsChecked="{x:Bind RemoveJasmSettings, Mode=TwoWay}" />
                            <TextBlock l:Uids.Uid="Settings_ExportDialog_RemoveJasm" IsTextSelectionEnabled="True" />
                        </StackPanel>

                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <ComboBox ItemsSource="{x:Bind SetModStatuses, Mode=TwoWay}" SelectedItem="{x:Bind SetModStatus, Mode=TwoWay}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                l:Uids.Uid="Settings_ExportDialog_ChangeStatus"
                                IsTextSelectionEnabled="True" />
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ContentDialog.ContentTemplate>
        </ContentDialog>

        <TextBlock
            Grid.Row="0"
            l:Uids.Uid="Settings_Title"
            Style="{StaticResource PageTitleStyle}" />
        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="ContentArea">
                <TextBlock l:Uids.Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock l:Uids.Uid="Settings_Theme" />

                    <StackPanel Margin="{StaticResource XSmallTopMargin}">
                        <RadioButton
                            l:Uids.Uid="Settings_Theme_Light"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            FontSize="15"
                            GroupName="AppTheme"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Light</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                            l:Uids.Uid="Settings_Theme_Dark"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            FontSize="15"
                            GroupName="AppTheme"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Dark</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                            l:Uids.Uid="Settings_Theme_Default"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            FontSize="15"
                            GroupName="AppTheme"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Default</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>

                <TextBlock l:Uids.Uid="Settings_Language" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock
                        Margin="0,0,0,8"
                        l:Uids.Uid="Settings_Language_TexBlock"
                        TextWrapping="WrapWholeWords" />

                    <ComboBox
                        x:Name="LanguageSelectorComboBox"
                        l:Uids.Uid="Settings_ComboBox_Header"
                        ItemsSource="{x:Bind ViewModel.Languages, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.SelectedLanguage, Mode=OneWay}"
                        SelectionChanged="LanguageSelectorComboBox_OnSelectionChanged" />
                </StackPanel>


                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Game" />
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock
                        Margin="0,0,0,8"
                        Text="JASM currently only supports Genshin Impact, but will support Honkai Star Rail Soon™"
                        TextWrapping="WrapWholeWords" />

                    <ComboBox
                        x:Name="GameSelectorComboBox"
                        Header="Selected Game:"
                        IsEnabled="False"
                        ItemsSource="{x:Bind ViewModel.Games}"
                        SelectedItem="{x:Bind ViewModel.SelectedGame, Mode=TwoWay}"
                        SelectionChanged="GameSelectorComboBox_OnSelectionChanged" />
                </StackPanel>

                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Elevator Process" />
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="Elevator Status:" />
                        <Border
                            Background="{ThemeResource ControlAltFillColorDisabledBrush}"
                            BorderBrush="{ThemeResource ControlAltFillColorDisabledBrush}"
                            BorderThickness="8"
                            CornerRadius="4">
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="{x:Bind ViewModel.ElevatorService.ElevatorStatus, Mode=OneWay}" />
                        </Border>
                    </StackPanel>

                    <Button
                        Margin="0,4,0,0"
                        Command="{x:Bind ViewModel.StartElevatorCommand}"
                        Content="Start Elevator Process..." />
                </StackPanel>

                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Mod Update Checker" />
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Command="{x:Bind ViewModel.ToggleModUpdateCheckerCommand}"
                            Content="Mod Auto Update Checker:"
                            IsChecked="{x:Bind ViewModel.IsModUpdateCheckerEnabled, Mode=OneWay}" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind ViewModel.ModCheckerStatus, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Next Check at: " />
                        <TextBlock Margin="8,0,0,0" Text="{x:Bind ViewModel.NextModCheckTime, Mode=OneWay}" />
                    </StackPanel>

                    <TextBlock
                        Margin="0,8"
                        VerticalAlignment="Center"
                        Text="The Mod Update Checker checks for updates on startup and periodically in the background, only support for GameBanana.&#x0a;Does a check every 30 minutes when enabled, however, it only checks mods that have not been checked in at least 15 minutes.&#x0a;Manually checking for updates always checks GameBanana directly"
                        TextWrapping="WrapWholeWords" />

                </StackPanel>

                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Folders" />
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">



                    <controls:FolderSelector
                        Title="3Dmigoto Folder"
                        Margin="4,8,4,8"
                        BrowseCommand="{x:Bind ViewModel.BrowseGimiFolderCommand}"
                        PathChangedEvent="GimiFolder_OnPathChangedEvent"
                        SelectedFolderValue="{x:Bind ViewModel.PathToGIMIFolderPicker.Path, Mode=TwoWay}"
                        ValidationErrorText="{x:Bind ViewModel.PathToGIMIFolderPicker.ValidationMessages, Mode=OneWay}" />
                    <controls:FolderSelector
                        Title="Mods Folder"
                        BrowseCommand="{x:Bind ViewModel.BrowseModsFolderCommand}"
                        PathChangedEvent="ModsFolder_OnPathChangedEvent"
                        SelectedFolderValue="{x:Bind ViewModel.PathToModsFolderPicker.Path, Mode=TwoWay}"
                        ValidationErrorText="{x:Bind ViewModel.PathToModsFolderPicker.ValidationMessages, Mode=OneWay}" />

                    <StackPanel Orientation="Horizontal">
                        <Button Command="{x:Bind ViewModel.SaveSettingsCommand}" ToolTipService.ToolTip="Update folder path(s)?">Update</Button>
                        <Button
                            Margin="40,0,0,0"
                            Command="{x:Bind ViewModel.ReorganizeModsCommand}"
                            Content="Reorganize Mods" />
                    </StackPanel>

                    <StackPanel Margin="0,16,0,0" Orientation="Horizontal">
                        <Button
                            Margin="0,0,8,0"
                            Command="{x:Bind ViewModel.Reset3DmigotoPathCommand}"
                            Content="Reset 3Dmigoto Exe Path">
                            <ToolTipService.ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind ViewModel.ThreeDMigtoProcessManager.ProcessPath, Mode=OneWay}" TextWrapping="WrapWholeWords" />
                                </StackPanel>
                            </ToolTipService.ToolTip>
                        </Button>
                        <Button Command="{x:Bind ViewModel.ResetGenshinExePathCommand}" Content="Reset Genshin Exe Path">
                            <ToolTipService.ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind ViewModel.GenshinProcessManager.ProcessPath, Mode=OneWay}" TextWrapping="WrapWholeWords" />
                                </StackPanel>
                            </ToolTipService.ToolTip>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <TextBlock l:Uids.Uid="Settings_Export_Title" Style="{ThemeResource SubtitleTextBlockStyle}" />

                <StackPanel Margin="{StaticResource SmallTopBottomMargin}" Orientation="Horizontal">
                    <Button Command="{x:Bind ViewModel.ExportModsCommand}" CommandParameter="{x:Bind ExportDialog}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,8,0"
                                VerticalAlignment="Center"
                                l:Uids.Uid="Settings_Export_Button" />
                            <FontIcon
                                VerticalAlignment="Bottom"
                                FontSize="16"
                                Glyph="&#xEDE1;" />
                        </StackPanel>

                    </Button>
                    <ProgressRing
                        Margin="12,0"
                        IsActive="{x:Bind ViewModel.ExportingMods, Mode=OneWay}"
                        IsIndeterminate="False"
                        Maximum="100"
                        Value="{x:Bind ViewModel.ExportProgress, Mode=OneWay}" />
                    <TextBlock
                        Margin="0,0,8,0"
                        Text="{x:Bind ViewModel.ExportProgressText, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.ExportingMods, Mode=OneWay}" />
                    <TextBlock Text="{x:Bind ViewModel.CurrentModName, Mode=OneWay}" Visibility="{x:Bind ViewModel.ExportingMods, Mode=OneWay}" />
                </StackPanel>


                <TextBlock l:Uids.Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />

                    <TextBlock
                        Margin="{StaticResource XSmallTopMargin}"
                        l:Uids.Uid="Settings_AboutDescription"
                        Style="{ThemeResource BodyTextBlockStyle}" />
                    <HyperlinkButton
                        Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"
                        Content="Just Another Skin Manager Github"
                        NavigateUri="https://github.com/Jorixon/JASM" />
                    <HyperlinkButton
                        Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"
                        Content="Just Another Skin Manager GameBanana"
                        NavigateUri="https://gamebanana.com/tools/14574" />

                    <StackPanel Orientation="Horizontal" Visibility="{x:Bind ViewModel.ShowNewVersionAvailable, Mode=OneWay, Converter={StaticResource BoolToVisibleConverter}}">
                        <TextBlock VerticalAlignment="Center" Text="New Update Available on GitHub:" />
                        <TextBlock
                            Margin="8,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind ViewModel.LatestVersion, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel Margin="0,16,0,16" Orientation="Horizontal">
                        <Button
                            Margin="0,0,20,0"
                            VerticalAlignment="Center"
                            Background="{ThemeResource AccentFillColorSelectedTextBackgroundBrush}"
                            Visibility="{x:Bind ViewModel.ShowNewVersionAvailable, Mode=OneWay, Converter={StaticResource BoolToVisibleConverter}}">
                            <Button.Flyout>
                                <Flyout ShouldConstrainToRootBounds="False">
                                    <StackPanel>
                                        <TextBlock Text="JASM will exit and the update will start. Do you want to continue?" TextWrapping="WrapWholeWords" />
                                        <Button Command="{x:Bind ViewModel.UpdateJasmCommand}" Content="Yes, Update JASM 😎" />
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="Update JASM to " />
                                    <TextBlock
                                        Margin="4,0"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind ViewModel.LatestVersion, Mode=OneWay}" />
                                    <FontIcon Glyph="&#xE896;" />
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button
                            VerticalAlignment="Center"
                            Command="{x:Bind ViewModel.IgnoreNewVersionCommand}"
                            Content="Ignore Current Update?"
                            Visibility="{x:Bind ViewModel.ShowNewVersionAvailable, Mode=OneWay, Converter={StaticResource BoolToVisibleConverter}}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
