src/GIMI-ModManager.WinUI/Views/StartupPage.xaml

<Page
    x:Class="GIMI_ModManager.WinUI.Views.StartupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:GIMI_ModManager.WinUI.Views.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="using:WinUI3Localizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="{StaticResource SmallTopMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Left"
                l:Uids.Uid="Startup_Title"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="First time startup" />

            <ComboBox
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                IsEnabled="False"
                ItemsSource="{x:Bind ViewModel.Games}"
                SelectedItem="{x:Bind ViewModel.SelectedGame, Mode=TwoWay}"
                SelectionChanged="GameSelector_OnSelectionChanged" />
        </Grid>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">

            <StackPanel Margin="0,8,0,0">


                <!--  Description  -->
                <Grid Margin="{StaticResource SmallTopBottomMargin}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock
                            l:Uids.Uid="Startup1"
                            IsTextSelectionEnabled="True"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            TextWrapping="WrapWholeWords" />
                        <StackPanel Orientation="Horizontal">

                            <HyperlinkButton NavigateUri="https://github.com/SilentNightSound/GI-Model-Importer" ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=NavigateUri, Mode=OneWay}">Genshin-Impact-Model-Importer (Github)</HyperlinkButton>
                            <HyperlinkButton NavigateUri="https://gamebanana.com/games/8552" ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=NavigateUri, Mode=OneWay}">GameBanana</HyperlinkButton>
                            <HyperlinkButton NavigateUri="https://www.nexusmods.com/genshinimpact" ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=NavigateUri, Mode=OneWay}">Nexusmods</HyperlinkButton>
                        </StackPanel>

                    </StackPanel>
                    <TextBlock
                        Grid.Row="1"
                        Margin="0,8,0,0"
                        l:Uids.Uid="Startup2"
                        IsTextSelectionEnabled="True"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        TextWrapping="WrapWholeWords" />

                    <TextBlock
                        Grid.Row="2"
                        Margin="0,4,0,0"
                        l:Uids.Uid="Startup3"
                        IsTextSelectionEnabled="True"
                        Style="{ThemeResource BodyStrongTextBlockStyle}"
                        TextWrapping="WrapWholeWords" />

                </Grid>


                <controls:FolderSelector
                    Title="3Dmigoto Folder"
                    Margin="4,8,4,8"
                    BrowseCommand="{x:Bind ViewModel.BrowseGimiModFolderCommand}"
                    PathChangedEvent="GimiFolder_OnPathChangedEvent"
                    SelectedFolderValue="{x:Bind ViewModel.PathToGIMIFolderPicker.Path, Mode=TwoWay}"
                    ValidationErrorText="{x:Bind ViewModel.PathToGIMIFolderPicker.ValidationMessages, Mode=OneWay}" />
                <controls:FolderSelector
                    Title="Mods Folder "
                    Margin="4,8,4,8"
                    BrowseCommand="{x:Bind ViewModel.BrowseModsFolderCommand}"
                    PathChangedEvent="ModsFolder_OnPathChangedEvent"
                    SelectedFolderValue="{x:Bind ViewModel.PathToModsFolderPicker.Path, Mode=TwoWay}"
                    ValidationErrorText="{x:Bind ViewModel.PathToModsFolderPicker.ValidationMessages, Mode=OneWay}" />

                <Grid Margin="{StaticResource SmallTopBottomMargin}" Visibility="Collapsed">
                    <TextBlock
                        Margin="0,8,0,0"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="Unloading of Mods is currently not implemented. However, once implemented it will be possible to unload select mods to an unloaded mods folder."
                        TextWrapping="WrapWholeWords" />
                </Grid>
                <controls:FolderSelector
                    Title="Unloaded Mods Folder (Optional)"
                    Margin="4,8,4,8"
                    IsEnabled="False"
                    Visibility="Collapsed" />


                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <CheckBox
                        Margin="12,0,12,0"
                        Content="Reorganize Mods"
                        IsChecked="{x:Bind ViewModel.ReorganizeModsOnStartup, Mode=TwoWay}" />

                    <Button Background="Transparent" CornerRadius="8">
                        <Button.Flyout>
                            <Flyout>
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <StackPanel>

                                    <TextBlock
                                        Margin="0,8,0,4"
                                        l:Uids.Uid="Startup/Tooltip1"
                                        Style="{ThemeResource BodyTextBlockStyle}"
                                        TextWrapping="WrapWholeWords" />

                                    <TextBlock
                                        l:Uids.Uid="Startup/Tooltip2"
                                        Style="{ThemeResource BodyTextBlockStyle}"
                                        TextWrapping="WrapWholeWords" />

                                    <TextBlock
                                        Margin="0,8,0,4"
                                        l:Uids.Uid="Startup/Tooltip3"
                                        Style="{ThemeResource BaseTextBlockStyle}"
                                        TextWrapping="WrapWholeWords" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                        <StackPanel>
                            <FontIcon FontSize="28" Glyph="&#xF142;" />
                        </StackPanel>
                    </Button>

                    <CheckBox
                        Margin="40,0,12,0"
                        Content="Also Disable All Mods"
                        IsChecked="{x:Bind ViewModel.DisableMods, Mode=TwoWay}"
                        IsEnabled="{x:Bind ViewModel.ReorganizeModsOnStartup, Mode=OneWay}" />

                    <Button Background="Transparent" CornerRadius="8">
                        <Button.Flyout>
                            <Flyout>
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <StackPanel>

                                    <TextBlock
                                        Margin="0,8,0,4"
                                        Style="{ThemeResource BodyTextBlockStyle}"
                                        Text="Prepend DISABLED_ to all mods so that they are disabled"
                                        TextWrapping="WrapWholeWords" />

                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                        <StackPanel>
                            <FontIcon FontSize="28" Glyph="&#xF142;" />
                        </StackPanel>
                    </Button>



                </StackPanel>

                <!--  Save  -->
                <Button
                    Margin="0,16,0,0"
                    HorizontalAlignment="Center"
                    Command="{x:Bind ViewModel.SaveStartupSettingsCommand}"
                    Content="Save" />

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
