src/GIMI-ModManager.WinUI/Views/StartupPage.xaml

<Page
    x:Class="GIMI_ModManager.WinUI.Views.StartupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:GIMI_ModManager.WinUI.Views.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="using:WinUI3Localizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="{StaticResource SmallTopMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Left"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="First time startup"
                l:Uids.Uid="/Startup/Startup_Header" />

            <ComboBox
                x:Name="GameSelectorBox"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                ItemsSource="{x:Bind ViewModel.Games}"
                SelectedItem="{x:Bind ViewModel.SelectedGame, Mode=TwoWay}"
                SelectionChanged="GameSelector_OnSelectionChanged"
                ToolTipService.ToolTip="Select the game you want to manage mods for. This can be changed at any time on the settings page"
                l:Uids.Uid="/Startup/GameSelectorBox" />
        </Grid>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">

            <StackPanel Margin="0,8,0,0">


                <!--  Description  -->
                <Grid Margin="{StaticResource SmallTopBottomMargin}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock
                            IsTextSelectionEnabled="True"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            TextWrapping="WrapWholeWords"
                            Text="As part of the first time setup you will need to select a Model-Importer folder (3dmigoto) and its connected Mods folder. The 3dmigoto folder contains 3DMigoto Loader.exe/3DMigotoLoader.exe and a Mods folder. If you have not set up the model importer yet, please do so now, see link below. I find most mods on Gamebanana but Nexusmods also has some."
                            l:Uids.Uid="/Startup/Body1" />
                        <StackPanel Orientation="Horizontal">

                            <HyperlinkButton NavigateUri="{x:Bind ViewModel.ModelImporterUrl, Mode=OneWay}" ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=NavigateUri, Mode=OneWay}">
                                <HyperlinkButton.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,4,0" Text="{x:Bind ViewModel.ModelImporterName, Mode=OneWay}" />
                                        <TextBlock Text="(GitHub)" />
                                    </StackPanel>
                                </HyperlinkButton.Content>
                            </HyperlinkButton>
                            <HyperlinkButton NavigateUri="{x:Bind ViewModel.GameBananaUrl, Mode=OneWay}" ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=NavigateUri, Mode=OneWay}">GameBanana</HyperlinkButton>
                            <HyperlinkButton NavigateUri="https://www.nexusmods.com/" ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=NavigateUri, Mode=OneWay}">Nexusmods</HyperlinkButton>
                        </StackPanel>

                    </StackPanel>
                    <TextBlock
                        Grid.Row="1"
                        Margin="0,8,0,0"
                        IsTextSelectionEnabled="True"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        TextWrapping="WrapWholeWords"
                        Text="Once the settings are saved the application will create a folder for each character within the 'Mods' folder. Mod folders outside of these character folders are ignored. This application enables and disables mods by prefixing mod folders with 'DISABLED_'.  JASM also supports exporting Mods managed by it if you wish to use them with other applications."
                        l:Uids.Uid="/Startup/Body2" />

                    <TextBlock
                        Grid.Row="2"
                        Margin="0,4,0,0"
                        IsTextSelectionEnabled="True"
                        Style="{ThemeResource BodyStrongTextBlockStyle}"
                        TextWrapping="WrapWholeWords"
                        l:Uids.Uid="/Startup/BackupWarning" />

                </Grid>


                <controls:FolderSelector
                    Title="3Dmigoto Folder"
                    Margin="4,8,4,8"
                    BrowseCommand="{x:Bind ViewModel.BrowseGimiModFolderCommand}"
                    PathChangedEvent="GimiFolder_OnPathChangedEvent"
                    SelectedFolderValue="{x:Bind ViewModel.PathToGIMIFolderPicker.Path, Mode=TwoWay}"
                    ValidationErrorText="{x:Bind ViewModel.PathToGIMIFolderPicker.ValidationMessages, Mode=OneWay}" />
                <controls:FolderSelector
                    Title="Mods Folder "
                    Margin="4,8,4,8"
                    BrowseCommand="{x:Bind ViewModel.BrowseModsFolderCommand}"
                    PathChangedEvent="ModsFolder_OnPathChangedEvent"
                    SelectedFolderValue="{x:Bind ViewModel.PathToModsFolderPicker.Path, Mode=TwoWay}"
                    ValidationErrorText="{x:Bind ViewModel.PathToModsFolderPicker.ValidationMessages, Mode=OneWay}" />

                <Grid Margin="{StaticResource SmallTopBottomMargin}" Visibility="Collapsed">
                    <TextBlock
                        Margin="0,8,0,0"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        TextWrapping="WrapWholeWords"
                        Text="Unloading of Mods is currently not implemented. However, once implemented it will be possible to unload select mods to an unloaded mods folder." />
                </Grid>
                <controls:FolderSelector
                    Title="Unloaded Mods Folder (Optional)"
                    Margin="4,8,4,8"
                    IsEnabled="False"
                    Visibility="Collapsed" />


                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <CheckBox
                        Margin="12,0,12,0"
                        Content="Reorganize Mods"
                        IsChecked="{x:Bind ViewModel.ReorganizeModsOnStartup, Mode=TwoWay}" />

                    <Button Background="Transparent" CornerRadius="8">
                        <Button.Flyout>
                            <Flyout>
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <StackPanel>

                                    <TextBlock
                                        Margin="0,8,0,4"
                                        Style="{ThemeResource BodyTextBlockStyle}"
                                        TextWrapping="WrapWholeWords"
                                        Text="Enabling this option will prompt the application to sort existing mods into folders assigned to their respective characters. Any mods that can't be reasonably matched will be placed in an 'Others' folder."
                                        l:Uids.Uid="/Startup/ReorganizeTooltip1" />

                                    <TextBlock
                                        Style="{ThemeResource BodyTextBlockStyle}"
                                        TextWrapping="WrapWholeWords"
                                        Text="A mod folder containing multiple character names may be wrongly moved to a character's directory. This assumes a flat mod structure, where skin folders are loosely stored in the mods folder. If you have a custom folder structure, there is a high chance that JASM will incorrectly identify your skins. This also the case if you have nested folders with skins inside of them."
                                        l:Uids.Uid="/Startup/ReorganizeTooltip2" />

                                    <TextBlock
                                        Margin="0,8,0,4"
                                        Style="{ThemeResource BaseTextBlockStyle}"
                                        TextWrapping="WrapWholeWords"
                                        Text="This can be activated later in the settings page."
                                        l:Uids.Uid="/Startup/ReorganizeTooltip3" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                        <StackPanel>
                            <FontIcon FontSize="28" Glyph="&#xF142;" />
                        </StackPanel>
                    </Button>

                    <CheckBox
                        Margin="40,0,12,0"
                        Content="Also Disable All Mods"
                        IsChecked="{x:Bind ViewModel.DisableMods, Mode=TwoWay}"
                        IsEnabled="{x:Bind ViewModel.ReorganizeModsOnStartup, Mode=OneWay}" />

                    <Button Background="Transparent" CornerRadius="8">
                        <Button.Flyout>
                            <Flyout>
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <StackPanel>

                                    <TextBlock
                                        Margin="0,8,0,4"
                                        Style="{ThemeResource BodyTextBlockStyle}"
                                        TextWrapping="WrapWholeWords"
                                        Text="Prepend DISABLED_ to all mods so that they are disabled"
                                        l:Uids.Uid="/Startup/DisableModsTooltip" />

                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                        <StackPanel>
                            <FontIcon FontSize="28" Glyph="&#xF142;" />
                        </StackPanel>
                    </Button>



                </StackPanel>

                <!--  Save  -->
                <Button
                    Margin="0,16,0,0"
                    HorizontalAlignment="Center"
                    Command="{x:Bind ViewModel.SaveStartupSettingsCommand}"
                    Content="Save" />

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
