src/GIMI-ModManager.WinUI/Views/StartupPage.xaml

<Page
    x:Class="GIMI_ModManager.WinUI.Views.StartupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:GIMI_ModManager.WinUI.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            x:Uid="Startup_Title"
            Grid.Row="0"
            Margin="{StaticResource SmallTopMargin}"
            HorizontalAlignment="Center"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="First time startup" />

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">

            <StackPanel Margin="0,8,0,0">


                <!--  Description  -->
                <Grid Margin="{StaticResource SmallTopBottomMargin}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords">
                            <TextBlock.Text>
                                As part of the first time setup you will need to select Genshin-Impact-Model-Importer (GIMI) folder and its connected Mods folder.
                                The GIMI/3dmigoto folder contains 3DMigoto Loader.exe and a Mods folder. If you have not set up GIMI yet, please do so now, see link below.
                                I find most mods on Gamebanana but Nexusmods also has some.
                            </TextBlock.Text>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">

                            <HyperlinkButton NavigateUri="https://github.com/SilentNightSound/GI-Model-Importer">Genshin-Impact-Model-Importer (Github)</HyperlinkButton>
                            <HyperlinkButton NavigateUri="https://gamebanana.com/games/8552">GameBanana</HyperlinkButton>
                            <HyperlinkButton NavigateUri="https://www.nexusmods.com/genshinimpact">Nexusmods</HyperlinkButton>
                        </StackPanel>

                    </StackPanel>
                    <TextBlock
                        Grid.Row="1"
                        Margin="0,8,0,0"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        TextWrapping="WrapWholeWords">
                        <TextBlock.Text>
                            Once the settings are saved the application will create a mod folder for each character within the Mods folder.
                            This application enables and disables mods by prefixing mod folders with 'DISABLED_'.
                            JASM also supports exporting Mods managed by it if you wish to use them with other applications.
                        </TextBlock.Text>
                    </TextBlock>

                    <TextBlock
                        Grid.Row="2"
                        Margin="0,4,0,0"
                        Style="{ThemeResource BodyStrongTextBlockStyle}"
                        Text="It is always a good idea to backup your files/mods before using applications that interact with your files"
                        TextWrapping="WrapWholeWords" />

                </Grid>


                <controls:FolderSelector
                    Title="3Dmigoto Folder"
                    Margin="4,8,4,8"
                    BrowseCommand="{x:Bind ViewModel.BrowseGimiModFolderCommand}"
                    PathChangedEvent="GimiFolder_OnPathChangedEvent"
                    SelectedFolderValue="{x:Bind ViewModel.PathToGIMIFolderPicker.Path, Mode=TwoWay}"
                    ValidationErrorText="{x:Bind ViewModel.PathToGIMIFolderPicker.ValidationMessages, Mode=OneWay}" />
                <controls:FolderSelector
                    Title="Mods Folder "
                    Margin="4,8,4,8"
                    BrowseCommand="{x:Bind ViewModel.BrowseModsFolderCommand}"
                    PathChangedEvent="ModsFolder_OnPathChangedEvent"
                    SelectedFolderValue="{x:Bind ViewModel.PathToModsFolderPicker.Path, Mode=TwoWay}"
                    ValidationErrorText="{x:Bind ViewModel.PathToModsFolderPicker.ValidationMessages, Mode=OneWay}" />

                <Grid Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock
                        Margin="0,8,0,0"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="Unloading of Mods is currently not implemented. However, once implemented it will be possible to unload select mods to an unloaded mods folder."
                        TextWrapping="WrapWholeWords" />
                </Grid>
                <controls:FolderSelector
                    Title="Unloaded Mods Folder (Optional)"
                    Margin="4,8,4,8"
                    IsEnabled="False" />


                <!--  Save  -->
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Command="{x:Bind ViewModel.SaveStartupSettingsCommand}" Content="Save" />
                    <CheckBox
                        Margin="12,0,4,0"
                        Content="Reorganize Mods?"
                        IsChecked="{x:Bind ViewModel.ReorganizeModsOnStartup, Mode=TwoWay}" />

                    <Button Background="Transparent" CornerRadius="8">
                        <Button.Flyout>
                            <Flyout>
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <StackPanel>

                                    <TextBlock
                                        Margin="0,8,0,4"
                                        Style="{ThemeResource BodyTextBlockStyle}"
                                        TextWrapping="WrapWholeWords">
                                        <TextBlock.Text>
                                            Enabling this option will prompt the application to sort existing mods into folders assigned to their respective characters.
                                            Any mods that can't be reasonably matched will be placed in an 'Others' folder.
                                        </TextBlock.Text>
                                    </TextBlock>

                                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords">
                                        <TextBlock.Text>
                                            A mod folder containing multiple character names may be wrongly moved to a character's directory.
                                        </TextBlock.Text>
                                    </TextBlock>

                                    <TextBlock
                                        Margin="0,8,0,4"
                                        Style="{ThemeResource BaseTextBlockStyle}"
                                        Text="This can be activated later in the settings page."
                                        TextWrapping="WrapWholeWords" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                        <StackPanel>
                            <FontIcon FontSize="28" Glyph="&#xF142;" />
                        </StackPanel>
                    </Button>

                </StackPanel>


            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
