src/GIMI-ModManager.WinUI/Views/Controls/FolderSelector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="GIMI_ModManager.WinUI.Views.Controls.FolderSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GIMI_ModManager.WinUI.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:GIMI_ModManager.WinUI.Services"
    xmlns:subVms="using:GIMI_ModManager.WinUI.ViewModels.SubVms"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{ThemeResource BodyStrongTextBlockStyle}"
                Text="{x:Bind Title}" />
        </Grid>
        <Grid Grid.Row="1" Margin="0,5,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="SelectedFolderTextBox"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="{x:Bind SelectedFolderValue, Mode=TwoWay}"
                TextChanged="SelectedFolderTextBox_TextChanged" />
            <Button
                Grid.Column="1"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Command="{x:Bind BrowseCommand}"
                Content="Browse" />
        </Grid>

        <Grid Grid.Row="2">
            <ListView
                Margin="5,5,5,5"
                IsItemClickEnabled="False"
                ItemsSource="{x:Bind ValidationErrorText, Mode=OneWay}"
                SelectionMode="None">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="subVms:InfoMessage">
                        <InfoBar
                            IsClosable="False"
                            IsOpen="True"
                            Message="{x:Bind Message}"
                            Severity="{x:Bind Severity}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
