src/GIMI-ModManager.WinUI/Views/CharacterDetailsPages/CharacterCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="GIMI_ModManager.WinUI.Views.CharacterDetailsPages.CharacterCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GIMI_ModManager.WinUI.Views.CharacterDetailsPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    IsEnabled="{x:Bind ViewModel.IsModObjectLoaded, Mode=OneWay}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ControlFillColorDefaultBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel MaxWidth="220">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button AutomationProperties.AcceleratorKey="Escape">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Escape" IsEnabled="True" />
                    </Button.KeyboardAccelerators>

                    <FontIcon Glyph="&#xE72B; &#xE80A; " />
                </Button>


                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="20">
                    <Button HorizontalAlignment="Center" ToolTipService.ToolTip="Go to character in Mods Overview">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEA37;" />
                    </Button>


                    <Button HorizontalAlignment="Right" ToolTipService.ToolTip="Edit Character">
                        <FontIcon Glyph="&#xE70F;" />
                    </Button>
                </StackPanel>

            </Grid>

            <Grid
                x:Name="itemHero"
                Width="200"
                Height="200"
                Margin="{StaticResource SmallRightMargin}"
                Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                CornerRadius="10">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Image.Source>
                        <BitmapImage DecodePixelHeight="200" UriSource="{x:Bind ViewModel.ShownModImageUri, Mode=OneWay}" />
                    </Image.Source>

                </Image>
            </Grid>
            <TextBlock
                Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="{StaticResource GenshinFont}"
                FontSize="28"
                IsTextSelectionEnabled="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.Below="itemHero"
                TextWrapping="Wrap"
                Text="{x:Bind ViewModel.ShownModObject.DisplayName}" />


            <StackPanel
                Margin="0,8"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,4,0"
                    VerticalAlignment="Center"
                    Style="{ThemeResource BodyTextStyle}"
                    Text="Tracked Mods:" />
                <TextBlock Style="{ThemeResource BodyTextStyle}" Text="0" />
            </StackPanel>

            <StackPanel
                x:Name="SelectSkinBox"
                Padding="8"
                Background="{ThemeResource ControlFillColorDefaultBrush}"
                Visibility="{x:Bind ViewModel.IsCharacter, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock
                    Padding="0,0,0,16"
                    HorizontalAlignment="Center"
                    Text="Selected In-Game Skin:" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource GenshinFont}"
                    IsTextSelectionEnabled="True"
                    TextWrapping="WrapWholeWords"
                    Text="{x:Bind ViewModel.SelectedInGameSkin.DisplayName, Mode=OneWay, FallbackValue=Default}" />
                <Button
                    Margin="0,16,0,0"
                    HorizontalAlignment="Center"
                    Content="Select Skin">

                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F1" />
                    </Button.KeyboardAccelerators>
                </Button>
            </StackPanel>



        </StackPanel>

        <Button
            Grid.Row="1"
            Margin="0,8,0,8"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Content="Disable All Mods" />
    </Grid>
</UserControl>
