src/GIMI-ModManager.WinUI/Views/CharacterDetailsPages/CharacterDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="GIMI_ModManager.WinUI.Views.CharacterDetailsPages.CharacterDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:characterDetailsPages="using:GIMI_ModManager.WinUI.Views.CharacterDetailsPages"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controls1="using:GIMI_ModManager.WinUI.Views.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:GIMI_ModManager.WinUI.Models"
    xmlns:notifications="using:GIMI_ModManager.WinUI.Services.Notifications"
    xmlns:subViewModels="using:GIMI_ModManager.WinUI.ViewModels.CharacterDetailsViewModels.SubViewModels"
    xmlns:viewModels="using:GIMI_ModManager.WinUI.Models.ViewModels"
    xmlns:xaml="using:GIMI_ModManager.WinUI.Helpers.Xaml"
    x:Name="CharacterDetailsRoot"
    mc:Ignorable="d">

    <Grid Margin="{StaticResource NegativeNavigationViewPageContentMargin}">


        <Grid.Resources>
            <Flyout
                x:Name="ModRowFlyout"
                Closing="ModRowFlyout_OnClosing"
                Opened="ModRowFlyout_OnOpened"
                Opening="ModRowFlyout_OnOpening"
                Placement="RightEdgeAlignedBottom">
                <Grid MinWidth="200">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid BorderBrush="{ThemeResource ControlElevationBorderBrush}" BorderThickness="0,0,0,4">
                        <Grid>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock
                                    Margin="0,0,4,0"
                                    HorizontalAlignment="Left"
                                    Text="Mods Selected:" />
                                <TextBlock HorizontalAlignment="Left" Text="{x:Bind ViewModel.ContextMenuVM.SelectedModsCount, Mode=OneWay}" />
                            </StackPanel>
                            <Button
                                Padding="0"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{x:Bind ViewModel.DeleteModsCommand}">
                                <FontIcon FontSize="16" Glyph="&#xE74D;" />
                            </Button>
                        </Grid>
                    </Grid>

                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="MoveModsButton"
                            Margin="0,8,16,0"
                            Command="{x:Bind ViewModel.ContextMenuVM.MoveModsCommand}"
                            Content="Move" />
                        <StackPanel>
                            <TextBlock Text="Move Mods To Another Character: " />
                            <AutoSuggestBox
                                x:Name="MoveModSearchBox"
                                IsEnabled="{x:Bind ViewModel.IsNotHardBusy, Mode=OneWay}"
                                ItemsSource="{x:Bind ViewModel.ContextMenuVM.SuggestedModdableObjects, Mode=OneWay}"
                                PlaceholderText="Search..."
                                QuerySubmitted="MoveModSearch_OnQuerySubmitted"
                                TextChanged="MoveModSearch_OnTextChanged"
                                Text="{x:Bind ViewModel.ContextMenuVM.MoveModsSearchText, Mode=TwoWay}">
                                <AutoSuggestBox.ItemTemplate>
                                    <DataTemplate x:DataType="subViewModels:SuggestedModObject">
                                        <TextBlock FontFamily="{StaticResource GenshinFont}" Text="{x:Bind DisplayName}" />
                                    </DataTemplate>
                                </AutoSuggestBox.ItemTemplate>
                            </AutoSuggestBox>
                            <!--
                                QuerySubmitted="MoveModSearch_OnQuerySubmitted"
                                SuggestionChosen="MoveModSearch_OnSuggestionChosen"
                            -->
                        </StackPanel>

                    </StackPanel>

                    <!--<StackPanel
                        Grid.Row="2"
                        Margin="0,4,0,4"
                        Padding="0,4,0,0"
                        BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                        BorderThickness="0,4,0,0">
                        <Expander
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            ExpandDirection="Down"
                            Header="Move Mods to another Skin"
                            IsEnabled="{x:Bind ViewModel.MultipleInGameSkins, Mode=OneWay}"
                            IsExpanded="False">
                            <Expander.Content>
                                <StackPanel>
                                    <controls1:SelectCharacterFromGrid GridSource="{x:Bind ViewModel.MoveModsFlyoutVM.SelectableCharacterSkins, Mode=OneWay}" ItemClickedCommand="{x:Bind ViewModel.MoveModsFlyoutVM.SelectNewCharacterSkinCommand}" />

                                    <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                                        <Button HorizontalAlignment="Left" Command="{x:Bind ViewModel.MoveModsFlyoutVM.OverrideModCharacterSkinCommand}">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <FontIcon Margin="0,0,4,0" Glyph="&#xE74E;" />
                                                    <TextBlock Text="Override" />
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>

                                        <StackPanel Margin="4,0,0,0" Visibility="{x:Bind ViewModel.MoveModsFlyoutVM.SelectedModHasCharacterSkinOverride, Mode=OneWay}">
                                            <TextBlock Text="Override Skin Set To: " />
                                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind ViewModel.MoveModsFlyoutVM.SelectedModCharacterSkinOverrideDisplayName, Mode=OneWay}" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Expander.Content>
                        </Expander>
                    </StackPanel>-->
                </Grid>
            </Flyout>

        </Grid.Resources>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>

            <characterDetailsPages:CharacterCard x:Name="CharacterCard" />


            <Grid x:Name="PageInitLoader" Grid.Column="1">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="Visible">
                    <ProgressRing />
                    <TextBlock>
                        <Run Text="Loading" />
                        <Run Text="{x:Bind ViewModel.LoadingItemText, Mode=OneWay}" />
                        <Run Text="..." />

                    </TextBlock>
                </StackPanel>
            </Grid>

            <Grid
                x:Name="RightWorkingArea"
                Grid.Column="1"
                Margin="4,0,4,0"
                Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid x:Name="ToolBarArea" Margin="0,0,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <MenuBar IsEnabled="{x:Bind ViewModel.IsNotHardBusy, Mode=OneWay}">
                            <MenuBarItem Title="Mods">
                                <MenuBarItem.Items>
                                    <MenuFlyoutItem
                                        Command="{x:Bind ViewModel.AddModFolderCommand}"
                                        ToolTipService.ToolTip="Add a mod folder"
                                        Text="Add Mod..." />

                                    <MenuFlyoutItem
                                        Command="{x:Bind ViewModel.AddModArchiveCommand}"
                                        ToolTipService.ToolTip="Add a mod inside a compressed archive"
                                        Text="Add Archive...">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="O" Modifiers="Control" />
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>

                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem Command="{x:Bind ViewModel.RefreshAllModsCommand}" Text="Refresh Mods">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="F5" />
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                </MenuBarItem.Items>
                            </MenuBarItem>

                            <MenuBarItem Title="Folders">
                                <MenuFlyoutItem Command="{x:Bind ViewModel.OpenGIMIRootFolderCommand}" Text="Open 3Dmigoto Root folder..." />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Command="{x:Bind ViewModel.OpenCharacterFolderCommand}" Text="Open Character's Mod folder..." />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem
                                    Command="{x:Bind ViewModel.OpenModFolderCommand}"
                                    IsEnabled="{x:Bind ViewModel.ModGridVM.IsSingleModSelected, Mode=OneWay}"
                                    Text="Open Selected Mod folder..." />
                            </MenuBarItem>

                            <MenuBarItem Title="View">
                                <ToggleMenuFlyoutItem
                                    Command="{x:Bind ViewModel.ToggleSingleSelectCommand}"
                                    IsChecked="{x:Bind ViewModel.IsSingleSelectEnabled, Mode=OneWay}"
                                    ToolTipService.ToolTip="Selecting this will only allow one mod to be enabled at a time."
                                    Text="Single Select" />
                                <ToggleMenuFlyoutItem
                                    Command="{x:Bind ViewModel.ToggleHideModFolderColumnCommand}"
                                    IsChecked="{x:Bind ViewModel.IsModFolderNameColumnVisible, Mode=OneWay}"
                                    Text="Show 'Mod Folder Names' column" />
                            </MenuBarItem>
                        </MenuBar>

                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="16">

                        <InfoBar
                            Height="50"
                            VerticalAlignment="Center"
                            IsClosable="False"
                            Visibility="Visible" />

                        <StackPanel VerticalAlignment="Center">
                            <TextBox
                                x:Name="SearchModsTextBox"
                                MinWidth="200"
                                MaxWidth="500"
                                IsEnabled="{x:Bind ViewModel.IsNotHardBusy, Mode=OneWay}"
                                PlaceholderText="Search Mods..."
                                TextChanged="SearchModsTextBox_OnTextChanged"
                                Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                                <TextBox.KeyboardAccelerators>
                                    <KeyboardAccelerator
                                        Key="F"
                                        Invoked="KeyboardAccelerator_OnInvoked"
                                        Modifiers="Control" />
                                </TextBox.KeyboardAccelerators>

                            </TextBox>
                        </StackPanel>


                        <ToggleSwitch
                            x:Name="ViewToggleSwitch"
                            IsOn="False"
                            OffContent="Detailed View"
                            OnContent="Gallery View" />
                        <!--  Toggled="ViewToggleSwitch_OnToggled"  -->

                        <Grid MinWidth="32">
                            <ProgressRing IsActive="{x:Bind ViewModel.IsWorking, Mode=OneWay}" />
                        </Grid>

                    </StackPanel>

                </Grid>
                <Grid
                    x:Name="MainContentArea"
                    Grid.Row="1"
                    AllowDrop="False"
                    Background="Transparent"
                    DragEnter="ModListArea_OnDragEnter"
                    DragOver="ModListArea_OnDragEnter"
                    Drop="ModListArea_OnDrop">

                    <!--
                        We need drop handling on both  MainContentArea and ModListArea, but only one is active at the time
                        This is because of the "This character has no mods" page that is shown if there are no mods
                    -->

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid
                            x:Name="ModListArea"
                            AllowDrop="True"
                            Background="Transparent"
                            CornerRadius="10"
                            DragEnter="ModListArea_OnDragEnter"
                            DragOver="ModListArea_OnDragEnter"
                            Drop="ModListArea_OnDrop">
                            <characterDetailsPages:ModGrid x:Name="ModGrid" IsEnabled="{x:Bind ViewModel.IsNotHardBusy, Mode=OneWay}" />

                        </Grid>

                        <characterDetailsPages:ModPane
                            x:Name="ModPane"
                            Grid.Column="1"
                            IsEnabled="{x:Bind ViewModel.IsNotHardBusy, Mode=OneWay}" />

                        <controls:GridSplitter
                            x:Name="ModPaneSplitter"
                            Grid.Column="1"
                            Width="8"
                            Height="40"
                            HorizontalAlignment="Left"
                            ResizeBehavior="BasedOnAlignment"
                            ResizeDirection="Auto">
                            <controls:GridSplitter.RenderTransform>
                                <TranslateTransform X="-10" />
                            </controls:GridSplitter.RenderTransform>
                        </controls:GridSplitter>
                    </Grid>
                </Grid>
            </Grid>


        </Grid>
    </Grid>
</Page>
