src/GIMI-ModManager.WinUI/Views/CharacterDetailsPages/ModGrid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="GIMI_ModManager.WinUI.Views.CharacterDetailsPages.ModGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GIMI_ModManager.WinUI.Views.CharacterDetailsPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:GIMI_ModManager.WinUI.Models"
    xmlns:notifications="using:GIMI_ModManager.WinUI.Services.Notifications"
    xmlns:subViewModels="using:GIMI_ModManager.WinUI.ViewModels.CharacterDetailsViewModels.SubViewModels"
    xmlns:xaml="using:GIMI_ModManager.WinUI.Helpers.Xaml"
    IsEnabled="{x:Bind ViewModel.IsNotBusy, Mode=OneWay}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <xaml:AttentionTypeToSymbolConverter x:Key="AttentionTypeToSymbolConverter" />
    </UserControl.Resources>
    <Grid>

        <Grid.Resources>
            <Flyout
                x:Name="ModRowFlyout"
                Placement="RightEdgeAlignedBottom"
                ShouldConstrainToRootBounds="False">


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <FontIcon Glyph="&#xE74D;" />
                        <FontIcon Grid.Column="1" Glyph="&#xE74D;" />
                    </Grid>

                    <StackPanel Grid.Row="1">
                        <Button>Move Mod...</Button>
                        <Button>Mod Details...</Button>
                        <Button>Presets...</Button>
                        <Button>Commands...</Button>
                    </StackPanel>

                </Grid>




            </Flyout>
        </Grid.Resources>

        <controls:DataGrid
            x:Name="ModListGrid"
            AllowDrop="False"
            AutoGenerateColumns="False"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CellEditEnded="ModListGrid_OnCellEditEnded"
            CellEditEnding="ModListGrid_OnCellEditEnding"
            ClipboardCopyMode="ExcludeHeader"
            ContextFlyout="{Binding ElementName=ModRowFlyout, Mode=OneTime}"
            FrozenColumnCount="3"
            GridLinesVisibility="All"
            ItemsSource="{x:Bind ViewModel.GridMods, Mode=OneWay}"
            KeyDown="ModListGrid_OnKeyDown"
            SelectionChanged="ModListGrid_OnSelectionChanged"
            SelectionMode="{x:Bind ViewModel.GridSelectionMode, Mode=OneWay}"
            Sorting="OnColumnSort">
            <!--
                KeyDown="ModListGrid_OnKeyDown"
            -->


            <controls:DataGrid.Columns>
                <controls:DataGridTemplateColumn
                    Width="SizeToHeader"
                    CanUserResize="False"
                    CanUserSort="True"
                    ClipboardContentBinding="{Binding IsEnabled, Mode=OneWay}"
                    Header="Enabled"
                    Tag="IsEnabled">

                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="subViewModels:ModRowVM">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <CheckBox
                                    Width="Auto"
                                    MinWidth="0"
                                    Command="{x:Bind ToggleEnabledCommand}"
                                    CommandParameter="{x:Bind}"
                                    IsChecked="{x:Bind IsEnabled, Mode=OneWay}"
                                    IsTabStop="False" />
                            </Grid>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>


                <controls:DataGridTemplateColumn
                    Width="SizeToCells"
                    MinWidth="0"
                    CanUserSort="False"
                    Header=""
                    IsReadOnly="True"
                    Tag="NotificationColumn">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="subViewModels:ModRowVM">

                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <ItemsRepeater ItemsSource="{x:Bind ModNotifications}">
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate x:DataType="subViewModels:ModRowVM_ModNotificationVM">
                                            <Grid Margin="4,0" VerticalAlignment="Center">
                                                <Button
                                                    Margin="0"
                                                    Padding="0"
                                                    BorderThickness="0"
                                                    Click="Notification_OnClick"
                                                    CornerRadius="0"
                                                    DataContext="{x:Bind}"
                                                    PointerEntered="NotificationButton_OnPointerEntered"
                                                    PointerExited="NotificationButton_OnPointerExited">
                                                    <Button.Content>
                                                        <FontIcon
                                                            VerticalAlignment="Bottom"
                                                            Foreground="{ThemeResource AccentTextFillColorTertiaryBrush}"
                                                            Glyph="{x:Bind AttentionType, Converter={StaticResource AttentionTypeToSymbolConverter}}" />
                                                    </Button.Content>
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                            </StackPanel>

                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>

                <controls:DataGridTextColumn
                    Width="SizeToCells"
                    Binding="{Binding DisplayName, Mode=OneWay}"
                    CanUserSort="True"
                    Header="Mod Name"
                    IsReadOnly="True"
                    Tag="DisplayName" />

                <controls:DataGridTextColumn
                    Width="SizeToCells"
                    Binding="{Binding FolderName, Mode=OneWay}"
                    CanUserSort="True"
                    Header="Mod Folder Name"
                    IsReadOnly="True"
                    Tag="FolderName"
                    Visibility="{x:Bind ViewModel.IsModFolderNameColumnVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

                <controls:DataGridTextColumn
                    Width="SizeToCells"
                    Binding="{Binding Author, Mode=OneWay}"
                    CanUserSort="True"
                    Header="Author"
                    Tag="Author" />

                <controls:DataGridTemplateColumn
                    Width="SizeToCells"
                    CanUserSort="True"
                    ClipboardContentBinding="{Binding DateAddedFormated, Mode=OneTime}"
                    Header="Added"
                    IsReadOnly="True"
                    Tag="DateAdded">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="subViewModels:ModRowVM">
                            <Grid
                                Margin="8,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBlock
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="{Binding DateAddedFormated, Mode=OneTime}" />
                            </Grid>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>

                <controls:DataGridTextColumn
                    Width="SizeToCells"
                    Binding="{Binding InPresets, Mode=OneWay}"
                    CanUserSort="True"
                    Header="Presets"
                    IsReadOnly="True"
                    Tag="Presets" />

                <controls:DataGridTextColumn
                    x:Name="NotesColumn"
                    Width="SizeToCells"
                    Binding="{Binding Description, Mode=OneWay}"
                    CanUserSort="False"
                    Header="Notes"
                    IsReadOnly="False"
                    Tag="Description" />

            </controls:DataGrid.Columns>



        </controls:DataGrid>
    </Grid>
</UserControl>
