src/GIMI-ModManager.WinUI/Views/CharacterManager/CreateCharacterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="GIMI_ModManager.WinUI.Views.CharacterManager.CreateCharacterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:GIMI_ModManager.WinUI.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GIMI_ModManager.WinUI.Views.CharacterManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <TextBlock Text="Create Character" />

            <ScrollViewer Grid.Row="1" Grid.Column="0">

                <StackPanel Spacing="8">

                    <local:InputWrapper InputFieldViewModel="{x:Bind ViewModel.Form.Image}">
                        <local:InputWrapper.Input>
                            <controls:CustomImage
                                Width="200"
                                Height="200"
                                HorizontalAlignment="Left"
                                ButtonHorizontalAlignment="Left"
                                ImageUri="{x:Bind ViewModel.Form.Image.Value, Mode=TwoWay}" />
                        </local:InputWrapper.Input>
                    </local:InputWrapper>


                    <local:InputWrapper InputFieldViewModel="{x:Bind ViewModel.Form.InternalName}">
                        <local:InputWrapper.Input>
                            <TextBox
                                MinWidth="200"
                                Header="Internal Name (Required)"
                                PlaceholderText="{x:Bind ViewModel.Form.InternalName.PlaceHolderText, Mode=OneWay}"
                                Text="{x:Bind ViewModel.Form.InternalName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </local:InputWrapper.Input>

                        <local:InputWrapper.HelpInfo>
                            <TextBlock IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords">
                                The Internal Name is used by JASM to identify characters/ModObjects. It is also used as the name of mod folder. Must be unique.
                            </TextBlock>
                        </local:InputWrapper.HelpInfo>
                    </local:InputWrapper>


                    <local:InputWrapper InputFieldViewModel="{x:Bind ViewModel.Form.DisplayName}">
                        <local:InputWrapper.Input>
                            <TextBox
                                MinWidth="200"
                                Header="Display Name"
                                PlaceholderText="{x:Bind ViewModel.Form.DisplayName.PlaceHolderText, Mode=OneWay}"
                                Text="{x:Bind ViewModel.Form.DisplayName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </local:InputWrapper.Input>

                        <local:InputWrapper.HelpInfo>
                            <TextBlock
                                IsTextSelectionEnabled="True"
                                TextWrapping="WrapWholeWords"
                                Text="{x:Bind ViewModel.Form.DisplayName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                The Display Name
                            </TextBlock>
                        </local:InputWrapper.HelpInfo>
                    </local:InputWrapper>

                    <local:InputWrapper InputFieldViewModel="{x:Bind ViewModel.Form.ModFilesName}">
                        <local:InputWrapper.Input>
                            <TextBox
                                MinWidth="200"
                                Header="Mod Files name"
                                PlaceholderText="{x:Bind ViewModel.Form.ModFilesName.PlaceHolderText, Mode=OneWay}"
                                Text="{x:Bind ViewModel.Form.ModFilesName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </local:InputWrapper.Input>

                        <local:InputWrapper.HelpInfo>
                            <TextBlock
                                IsTextSelectionEnabled="True"
                                TextWrapping="WrapWholeWords"
                                Text="{x:Bind ViewModel.Form.ModFilesName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                The Mod Files Name
                            </TextBlock>
                        </local:InputWrapper.HelpInfo>
                    </local:InputWrapper>


                    <local:InputWrapper InputFieldViewModel="{x:Bind ViewModel.Form.ReleaseDate}">
                        <local:InputWrapper.Input>
                            <CalendarDatePicker Date="{x:Bind ViewModel.Form.ReleaseDate.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Release Date" />
                        </local:InputWrapper.Input>
                    </local:InputWrapper>

                    <!--<StackPanel Orientation="Horizontal" Spacing="16">
                        <ComboBox Header="Element" />
                        <Button VerticalAlignment="Bottom">
                            ?
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Spacing="16">
                        <ComboBox Header="Class" />
                        <Button VerticalAlignment="Bottom">
                            ?
                        </Button>
                    </StackPanel>-->

                    <local:InputWrapper InputFieldViewModel="{x:Bind ViewModel.Form.Rarity}">
                        <local:InputWrapper.Input>
                            <StackPanel Orientation="Horizontal" Spacing="16">
                                <Slider
                                    Width="200"
                                    AutomationProperties.Name="Slider with ticks"
                                    Header="Rarity"
                                    Maximum="6"
                                    Minimum="0"
                                    SnapsTo="Ticks"
                                    TickFrequency="1"
                                    TickPlacement="Outside"
                                    Value="{x:Bind ViewModel.Form.Rarity.Value, Mode=TwoWay}" />
                                <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.Form.Rarity.Value, Mode=OneWay}" />
                            </StackPanel>
                        </local:InputWrapper.Input>
                    </local:InputWrapper>




                </StackPanel>
            </ScrollViewer>

            <Grid
                Grid.Column="1"
                Margin="8,0"
                Padding="4"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                CornerRadius="8">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Margin="0,0,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" Text="Search Keys" />
                    <TextBox
                        Grid.Column="1"
                        IsEnabled="False"
                        PlaceholderText="New Key Name..." />
                    <Button
                        Grid.Column="2"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Right"
                        Content="Add Search Key"
                        IsEnabled="False" />

                    <Button Grid.Column="3" VerticalAlignment="Bottom">
                        ?
                    </Button>
                </Grid>

                <ListView Grid.Row="1" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Grid
                                Margin="0,8"
                                Padding="4"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                CornerRadius="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    IsTextSelectionEnabled="True"
                                    Text="{Binding Mode=OneWay}" />
                                <Button
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Content="Remove"
                                    IsEnabled="False" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Grid>


        </Grid>

    </Grid>
</Page>
