src/GIMI-ModManager.WinUI/Views/CharacterManager/CreateCharacterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="GIMI_ModManager.WinUI.Views.CharacterManager.CreateCharacterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:characterManagerViewModels="using:GIMI_ModManager.WinUI.ViewModels.CharacterManagerViewModels"
    xmlns:controls="using:GIMI_ModManager.WinUI.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GIMI_ModManager.WinUI.Views.CharacterManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="CreateCharacterPageName"
    mc:Ignorable="d">

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <TextBlock Margin="0,8,0,8" Text="Create Character" />

            <ScrollViewer Grid.Row="1" Grid.Column="0">

                <StackPanel Spacing="8">

                    <StackPanel>
                        <TextBlock Text="Character Image" />
                        <local:InputWrapper InputFieldViewModel="{x:Bind ViewModel.Form.Image}">
                            <local:InputWrapper.Input>
                                <controls:CustomImage
                                    Width="300"
                                    Height="200"
                                    HorizontalAlignment="Left"
                                    ButtonHorizontalAlignment="Left"
                                    ClearButtonCommand="{x:Bind ViewModel.ClearImageCommand}"
                                    CopyButtonVisibility="Collapsed"
                                    EditButtonCommand="{x:Bind ViewModel.SelectImageCommand}"
                                    ImageUri="{x:Bind ViewModel.Form.Image.Value, Mode=TwoWay}"
                                    IsContextMenuEnabled="True"
                                    PasteButtonCommand="{x:Bind ViewModel.PasteImageCommand}" />
                            </local:InputWrapper.Input>
                        </local:InputWrapper>

                    </StackPanel>



                    <local:InputWrapper InputFieldViewModel="{x:Bind ViewModel.Form.InternalName}">
                        <local:InputWrapper.Input>
                            <TextBox
                                MinWidth="200"
                                Header="Internal Name (Required)"
                                PlaceholderText="{x:Bind ViewModel.Form.InternalName.PlaceHolderText, Mode=OneWay}"
                                Text="{x:Bind ViewModel.Form.InternalName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </local:InputWrapper.Input>

                        <local:InputWrapper.HelpInfo>
                            <TextBlock IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords">
                                The Internal Name is used by JASM to identify characters/ModObjects. It is also used as the name of mod folder. Must be unique.
                            </TextBlock>
                        </local:InputWrapper.HelpInfo>
                    </local:InputWrapper>


                    <local:InputWrapper InputFieldViewModel="{x:Bind ViewModel.Form.DisplayName}">
                        <local:InputWrapper.Input>
                            <TextBox
                                MinWidth="200"
                                Header="Display Name"
                                PlaceholderText="{x:Bind ViewModel.Form.DisplayName.PlaceHolderText, Mode=OneWay}"
                                Text="{x:Bind ViewModel.Form.DisplayName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </local:InputWrapper.Input>

                        <local:InputWrapper.HelpInfo>
                            <TextBlock
                                IsTextSelectionEnabled="True"
                                TextWrapping="WrapWholeWords"
                                Text="{x:Bind ViewModel.Form.DisplayName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                The Display Name
                            </TextBlock>
                        </local:InputWrapper.HelpInfo>
                    </local:InputWrapper>

                    <local:InputWrapper InputFieldViewModel="{x:Bind ViewModel.Form.ModFilesName}">
                        <local:InputWrapper.Input>
                            <TextBox
                                MinWidth="200"
                                Header="Mod Files name"
                                PlaceholderText="{x:Bind ViewModel.Form.ModFilesName.PlaceHolderText, Mode=OneWay}"
                                Text="{x:Bind ViewModel.Form.ModFilesName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </local:InputWrapper.Input>

                        <local:InputWrapper.HelpInfo>
                            <TextBlock
                                IsTextSelectionEnabled="True"
                                TextWrapping="WrapWholeWords"
                                Text="{x:Bind ViewModel.Form.ModFilesName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                The Mod Files Name
                            </TextBlock>
                        </local:InputWrapper.HelpInfo>
                    </local:InputWrapper>


                    <local:InputWrapper InputFieldViewModel="{x:Bind ViewModel.Form.ReleaseDate}">
                        <local:InputWrapper.Input>
                            <CalendarDatePicker Date="{x:Bind ViewModel.Form.ReleaseDate.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Release Date" />
                        </local:InputWrapper.Input>
                    </local:InputWrapper>

                    <local:InputWrapper InputFieldViewModel="{x:Bind ViewModel.Form.Rarity}">
                        <local:InputWrapper.Input>
                            <StackPanel Orientation="Horizontal" Spacing="16">
                                <Slider
                                    Width="200"
                                    AutomationProperties.Name="Slider with ticks"
                                    Header="Rarity"
                                    Maximum="6"
                                    Minimum="0"
                                    SnapsTo="Ticks"
                                    TickFrequency="1"
                                    TickPlacement="Outside"
                                    Value="{x:Bind ViewModel.Form.Rarity.Value, Mode=TwoWay}" />
                                <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.Form.Rarity.Value, Mode=OneWay}" />
                            </StackPanel>
                        </local:InputWrapper.Input>
                    </local:InputWrapper>

                    <local:InputWrapper InputFieldViewModel="{x:Bind ViewModel.Form.Element}">
                        <local:InputWrapper.Input>
                            <ComboBox
                                Header="Element"
                                ItemsSource="{x:Bind ViewModel.Elements}"
                                SelectedItem="{x:Bind ViewModel.SelectedElement, Mode=TwoWay}" />
                        </local:InputWrapper.Input>
                    </local:InputWrapper>

                    <local:InputWrapper InputFieldViewModel="{x:Bind ViewModel.Form.IsMultiMod}">
                        <local:InputWrapper.Input>
                            <CheckBox Content="Is Multi Mod" IsChecked="{x:Bind ViewModel.Form.IsMultiMod.Value, Mode=TwoWay}" />
                        </local:InputWrapper.Input>

                        <local:InputWrapper.HelpInfo>
                            <TextBlock IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords">
                                If Checked JASM won't show a warning when multiple mods are enabled for this mod object.
                            </TextBlock>
                        </local:InputWrapper.HelpInfo>
                    </local:InputWrapper>




                </StackPanel>
            </ScrollViewer>

            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Margin="8,0"
                Padding="4"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                CornerRadius="8">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Margin="0,0,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" Text="Search Keys" />
                    <TextBox
                        Grid.Column="1"
                        PlaceholderText="New Key Name..."
                        Text="{x:Bind ViewModel.NewKeyNameInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Grid.Column="2"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Right"
                        Command="{x:Bind ViewModel.AddNewKeyCommand}"
                        Content="Add Search Key" />

                    <Button
                        Grid.Column="3"
                        VerticalAlignment="Bottom"
                        Content="?">
                        <Button.Flyout>
                            <Flyout>
                                <Grid MaxWidth="200">
                                    <TextBlock
                                        IsTextSelectionEnabled="True"
                                        TextWrapping="WrapWholeWords"
                                        Text="JASM uses keys to help improve search functionality. Some characters may have multiple names, so you can add additional name or search terms as Keys" />
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>

                <ListView
                    Grid.Row="1"
                    ItemsSource="{x:Bind ViewModel.Form.Keys.Items, Mode=OneWay}"
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Grid
                                Margin="0,8"
                                Padding="4"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                CornerRadius="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    IsTextSelectionEnabled="True"
                                    Text="{Binding Mode=OneWay}" />
                                <Button
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Command="{Binding ElementName=CreateCharacterPageName, Path=ViewModel.RemoveKeyCommand, Mode=OneWay}"
                                    CommandParameter="{Binding Mode=OneTime}"
                                    Content="Remove" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Grid>


            <Grid Grid.Row="2" Grid.Column="1">
                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="40">
                    <Button Command="{x:Bind ViewModel.OpenCustomCharacterJsonFileCommand}">Open Json file</Button>
                    <Button Command="{x:Bind ViewModel.SaveCharacterCommand}">Create Character</Button>
                </StackPanel>
            </Grid>


        </Grid>

    </Grid>
</Page>
