src/GIMI-ModManager.WinUI/Views/CharacterManager/EditCharacterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="GIMI_ModManager.WinUI.Views.CharacterManager.EditCharacterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:characterManagerViewModels="using:GIMI_ModManager.WinUI.ViewModels.CharacterManagerViewModels"
    xmlns:controls="using:GIMI_ModManager.WinUI.Views.Controls"
    xmlns:controls1="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GIMI_ModManager.WinUI.Views.CharacterManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:GIMI_ModManager.WinUI.ViewModels"
    x:Name="EditCharacterPageRoot"
    mc:Ignorable="d">

    <Grid
        x:Name="EditCharacterPageGrid"
        Padding="4"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        CornerRadius="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,4">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Mod Folder Path:" />
                <controls:LinkButton
                    Link="{x:Bind ViewModel.ModFolderUri, Mode=TwoWay}"
                    ToolTipService.ToolTip="Open Character's mod folder"
                    Text="{x:Bind ViewModel.ModFolderString, Mode=TwoWay}" />

                <Button Command="{x:Bind ViewModel.GoToCharacterCommand}">Go to character</Button>
            </StackPanel>


            <Button
                Grid.Column="1"
                HorizontalAlignment="Right"
                Command="{x:Bind ViewModel.DisableCharacterCommand, Mode=OneWay}"
                Content="Disable Character"
                IsEnabled="{x:Bind ViewModel.CharacterStatus.IsEnabledAndNotCustomCharacter, Mode=OneWay}"
                ToolTipService.ToolTip="Opens a popup first with more information"
                Visibility="{x:Bind ViewModel.CharacterStatus.IsEnabledAndNotCustomCharacter, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

            <Button
                Grid.Column="1"
                HorizontalAlignment="Right"
                Command="{x:Bind ViewModel.EnableCharacterCommand, Mode=OneWay}"
                Content="Enable Character"
                IsEnabled="{x:Bind ViewModel.CharacterStatus.IsDisabledAndNotCustomCharacter, Mode=OneWay}"
                ToolTipService.ToolTip="Opens a popup first with more information"
                Visibility="{x:Bind ViewModel.CharacterStatus.IsDisabledAndNotCustomCharacter, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

            <Button
                Grid.Column="1"
                HorizontalAlignment="Right"
                Command="{x:Bind ViewModel.DeleteCustomCharacterCommand, Mode=OneWay}"
                Content="Delete Custom Character"
                IsEnabled="{x:Bind ViewModel.CharacterStatus.IsCustomCharacter, Mode=OneWay}"
                ToolTipService.ToolTip="Opens a popup first with more information"
                Visibility="{x:Bind ViewModel.CharacterStatus.IsCustomCharacter, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />



        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Grid CornerRadius="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <local:InputWrapper InputField="{x:Bind ViewModel.Form.Image}">
                        <local:InputWrapper.Input>
                            <controls:CustomImage
                                Width="300"
                                Height="200"
                                ButtonHorizontalAlignment="Left"
                                EditButtonCommand="{x:Bind ViewModel.PickImageCommand}"
                                ImageUri="{x:Bind ViewModel.Form.Image.Value, Mode=TwoWay}" />
                        </local:InputWrapper.Input>
                    </local:InputWrapper>

                    <StackPanel
                        Grid.Row="1"
                        Margin="0,4"
                        Orientation="Horizontal"
                        Spacing="8">
                        <StackPanel
                            VerticalAlignment="Center"
                            Background="{ThemeResource ControlFillColorSecondaryBrush}"
                            Orientation="Horizontal"
                            Spacing="8">
                            <TextBlock Text="Internal Name (Id): " />
                            <TextBlock
                                IsTextSelectionEnabled="True"
                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                Text="{x:Bind ViewModel.Form.InternalName.Value}" />
                        </StackPanel>

                        <Button Content="?">
                            <Button.Flyout>
                                <Flyout>
                                    <TextBlock
                                        MaxWidth="300"
                                        IsTextSelectionEnabled="True"
                                        TextWrapping="WrapWholeWords">
                                        The Internal Name is used by JASM to identify characters/ModObjects. It is also used as the name of mod folder. Must be unique.
                                        Changing this after character has been created means JASM will identify this as a new character.
                                    </TextBlock>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>



                    <StackPanel Grid.Row="2" Spacing="8">

                        <local:InputWrapper InputField="{x:Bind ViewModel.Form.DisplayName}">
                            <local:InputWrapper.Input>
                                <TextBox
                                    MinWidth="200"
                                    Header="Display Name"
                                    PlaceholderText="{x:Bind ViewModel.Form.DisplayName.PlaceHolderText, Mode=OneWay}"
                                    Text="{x:Bind ViewModel.Form.DisplayName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </local:InputWrapper.Input>
                        </local:InputWrapper>

                        <local:InputWrapper InputField="{x:Bind ViewModel.Form.IsMultiMod}">
                            <local:InputWrapper.Input>
                                <CheckBox Content="Is Multi Mod" IsChecked="{x:Bind ViewModel.Form.IsMultiMod.Value, Mode=TwoWay}" />
                            </local:InputWrapper.Input>

                            <local:InputWrapper.HelpInfo>
                                <TextBlock IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords">
                                    If Checked JASM won't show a warning when multiple mods are enabled for this mod object.
                                </TextBlock>
                            </local:InputWrapper.HelpInfo>
                        </local:InputWrapper>
                    </StackPanel>





                </Grid>

                <StackPanel
                    Margin="8,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBlock Text="Total Mods:" />
                    <TextBlock
                        Margin="8,0,0,0"
                        FontSize="20"
                        Text="{x:Bind ViewModel.ModsCount, Mode=TwoWay}" />

                    <ListView ItemsSource="{x:Bind ViewModel.Mods}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="characterManagerViewModels:ModModel">
                                <Grid
                                    Padding="4"
                                    Background="{ThemeResource ControlFillColorSecondaryBrush}"
                                    ColumnSpacing="16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        IsTextSelectionEnabled="True"
                                        ToolTipService.ToolTip="Date Added to JASM"
                                        Text="{x:Bind DateAdded}" />

                                    <TextBlock
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        IsTextSelectionEnabled="True"
                                        TextTrimming="CharacterEllipsis"
                                        ToolTipService.ToolTip="{x:Bind Path=DisplayName}"
                                        Text="{x:Bind DisplayName}" />



                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackPanel>


            </StackPanel>

            <Grid
                Grid.Column="1"
                Margin="8,0"
                Padding="4"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                CornerRadius="8">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Margin="0,0,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" Text="Character Search Keys" />
                    <TextBox
                        Grid.Column="1"
                        PlaceholderText="New Key Name..."
                        Text="{x:Bind ViewModel.KeyToAddInput, Mode=TwoWay}" />
                    <Button
                        Grid.Column="2"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Command="{x:Bind ViewModel.AddKeyCommand}"
                        Content="Add Search Key" />
                </Grid>

                <StackPanel Grid.Row="1">

                    <ListView ItemsSource="{x:Bind ViewModel.Form.Keys.Items}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Grid
                                    Padding="4"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    ColumnSpacing="32"
                                    CornerRadius="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        IsTextSelectionEnabled="True"
                                        Text="{Binding Mode=OneTime}" />
                                    <Button
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Command="{Binding ElementName=EditCharacterPageRoot, Path=ViewModel.RemoveKeyCommand, Mode=OneTime}"
                                        CommandParameter="{Binding Mode=OneTime}"
                                        Content="Remove" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    <local:InputWrapper InputField="{x:Bind ViewModel.Form.Keys}" />
                </StackPanel>
            </Grid>



            <Grid
                Grid.Column="2"
                Width="150"
                HorizontalAlignment="Right">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="0"
                    Margin="0,16"
                    HorizontalAlignment="Center"
                    Command="{x:Bind ViewModel.RevertChangesCommand}"
                    Content="Undo changes"
                    ToolTipService.ToolTip="Reverts changes not saved" />
                <Button
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="{ThemeResource AccentFillColorDefaultBrush}"
                    Command="{x:Bind ViewModel.DummySaveCommand}"
                    Content="Save changes"
                    ToolTipService.ToolTip="Saves changes to disk">
                    <Button.Flyout>
                        <Flyout Placement="Bottom">
                            <Button Command="{x:Bind ViewModel.SaveChangesCommand}" Content="Save" />
                        </Flyout>
                    </Button.Flyout>
                </Button>


                <Button
                    Grid.Row="3"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.ShowCharacterModelCommand}">
                    <Button.Content>
                        <TextBlock TextWrapping="WrapWholeWords" Text="Show Character Data Model..." />
                    </Button.Content>
                </Button>


            </Grid>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <Button
                Width="200"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Reset Character"
                ToolTipService.ToolTip="Resets Character values to their default"
                Visibility="{x:Bind ViewModel.IsNotCustomCharacter, Converter={StaticResource BoolToVisibilityConverter}}">
                <Button.Flyout>
                    <Flyout>
                        <Button Command="{x:Bind ViewModel.ResetCharacterToDefaultCommand}" Content="Reset Character Settings" />
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>

    </Grid>
</Page>
