src/GIMI-ModManager.WinUI/Views/CharacterManager/EditCharacterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="GIMI_ModManager.WinUI.Views.CharacterManager.EditCharacterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:GIMI_ModManager.WinUI.Views.Controls"
    xmlns:controls1="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GIMI_ModManager.WinUI.Views.CharacterManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:GIMI_ModManager.WinUI.ViewModels"
    x:Name="EditCharacterPageRoot"
    mc:Ignorable="d">

    <Grid
        x:Name="EditCharacterPageGrid"
        Padding="4"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        CornerRadius="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,4">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Mod Folder Path:" />
                <controls:LinkButton
                    Link="{x:Bind ViewModel.ModFolderUri, Mode=TwoWay}"
                    Text="{x:Bind ViewModel.ModFolderString, Mode=TwoWay}"
                    ToolTipService.ToolTip="Open Character's mod folder" />
            </StackPanel>


            <Button
                Grid.Column="1"
                HorizontalAlignment="Right"
                Command="{x:Bind ViewModel.DisableCharacterCommand, Mode=OneWay}"
                Content="Disable Character"
                IsEnabled="{x:Bind ViewModel.CharacterStatus.IsEnabled, Mode=OneWay}"
                ToolTipService.ToolTip="Opens a popup first with more information"
                Visibility="{x:Bind ViewModel.CharacterStatus.IsEnabled, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

            <Button
                Grid.Column="1"
                HorizontalAlignment="Right"
                Command="{x:Bind ViewModel.EnableCharacterCommand, Mode=OneWay}"
                Content="Enable Character"
                IsEnabled="{x:Bind ViewModel.CharacterStatus.IsDisabled, Mode=OneWay}"
                ToolTipService.ToolTip="Opens a popup first with more information"
                Visibility="{x:Bind ViewModel.CharacterStatus.IsDisabled, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />



        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Grid CornerRadius="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls:CustomImage
                        Width="200"
                        ButtonHorizontalAlignment="Left"
                        EditButtonCommand="{x:Bind ViewModel.PickImageCommand}"
                        ImageUri="{x:Bind ViewModel.CharacterVm.ImageUri, Mode=TwoWay}" />
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,4"
                        Background="{ThemeResource ControlFillColorSecondaryBrush}"
                        Orientation="Horizontal">
                        <TextBlock Margin="0,0,16,0" Text="Internal Name (Id): " />
                        <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind ViewModel.CharacterVm.InternalName}" />
                    </StackPanel>


                    <TextBlock
                        Grid.Row="2"
                        Margin="0,8,0,8"
                        Text="Set Display Name:" />
                    <TextBox
                        Grid.Row="3"
                        HorizontalAlignment="Stretch"
                        FontFamily="{StaticResource GenshinFont}"
                        FontSize="16"
                        Text="{x:Bind ViewModel.CharacterVm.DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center" />



                </Grid>

                <StackPanel
                    Margin="8,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBlock Text="Total Mods:" />
                    <TextBlock
                        Margin="8,0,0,0"
                        FontSize="20"
                        Text="{x:Bind ViewModel.ModsCount, Mode=TwoWay}" />

                </StackPanel>


            </StackPanel>

            <Grid
                Grid.Column="1"
                Margin="8,0"
                Padding="4"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                CornerRadius="8">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Margin="0,0,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" Text="Character Search Keys" />
                    <TextBox
                        Grid.Column="1"
                        PlaceholderText="New Key Name..."
                        Text="{x:Bind ViewModel.KeyToAddInput, Mode=TwoWay}" />
                    <Button
                        Grid.Column="2"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Command="{x:Bind ViewModel.AddKeyCommand}"
                        Content="Add Search Key" />
                </Grid>

                <ListView
                    Grid.Row="1"
                    ItemsSource="{x:Bind ViewModel.CharacterVm.Keys, Mode=TwoWay}"
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Grid
                                Margin="0,8"
                                Padding="4"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                CornerRadius="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    IsTextSelectionEnabled="True"
                                    Text="{Binding Mode=OneWay}" />
                                <Button
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Command="{Binding ElementName=EditCharacterPageRoot, Path=ViewModel.RemoveKeyCommand, Mode=OneWay}"
                                    CommandParameter="{Binding Mode=OneWay}"
                                    Content="Remove" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Grid>



            <Grid
                Grid.Column="2"
                Width="150"
                HorizontalAlignment="Right">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="0"
                    Margin="0,16"
                    HorizontalAlignment="Center"
                    Command="{x:Bind ViewModel.RevertChangesCommand}"
                    Content="Undo changes"
                    ToolTipService.ToolTip="Reverts changes not saved" />
                <Button
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="{ThemeResource AccentFillColorDefaultBrush}"
                    Command="{x:Bind ViewModel.DummySaveCommand}"
                    Content="Save changes"
                    ToolTipService.ToolTip="Saves changes to disk">
                    <Button.Flyout>
                        <Flyout Placement="Bottom">
                            <Button Command="{x:Bind ViewModel.SaveChangesCommand}" Content="Save" />
                        </Flyout>
                    </Button.Flyout>
                </Button>



                <ListView
                    Grid.Row="2"
                    Margin="0,8"
                    ItemsSource="{x:Bind ViewModel.ValidationErrors, Mode=OneWay}"
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:ValidationErrors">
                            <StackPanel
                                Margin="0,4"
                                Padding="0,4"
                                Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}"
                                CornerRadius="4">
                                <TextBlock
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind InputField}"
                                    TextWrapping="WrapWholeWords" />
                                <TextBlock
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind ErrorMessage}"
                                    TextWrapping="WrapWholeWords" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>



                <Button
                    Grid.Row="3"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.ShowCharacterModelCommand}">
                    <Button.Content>
                        <TextBlock Text="Show Character Data Model..." TextWrapping="WrapWholeWords" />
                    </Button.Content>
                </Button>


            </Grid>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <Button
                Width="200"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Reset Character"
                ToolTipService.ToolTip="Resets Character values to their default">
                <Button.Flyout>
                    <Flyout>
                        <Button Command="{x:Bind ViewModel.ResetCharacterToDefaultCommand}" Content="Reset Character Settings" />
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>

    </Grid>
</Page>
