src/GIMI-ModManager.WinUI/Views/CharacterManager/InputWrapper.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="GIMI_ModManager.WinUI.Views.CharacterManager.InputWrapper"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:characterManagerViewModels="using:GIMI_ModManager.WinUI.ViewModels.CharacterManagerViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GIMI_ModManager.WinUI.Views.CharacterManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <StackPanel Spacing="8">
            <StackPanel Orientation="Horizontal" Spacing="16">

                <ContentPresenter Content="{x:Bind Input, Mode=OneWay}" />

                <Button
                    x:Name="HelpButton"
                    VerticalAlignment="Bottom"
                    Content="?"
                    Visibility="Collapsed">

                    <Button.Flyout>
                        <Flyout>
                            <Grid MaxWidth="250">
                                <ContentPresenter Content="{x:Bind HelpInfo, Mode=OneWay}" />
                            </Grid>
                        </Flyout>
                    </Button.Flyout>

                </Button>
            </StackPanel>

            <ListView
                Padding="12,0,0,0"
                ItemsSource="{x:Bind InputFieldViewModel.ValidationResults, Mode=OneWay}"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="characterManagerViewModels:ValidationResult">
                        <Grid>
                            <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind Message}" />
                        </Grid>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>


</UserControl>
