src/JASM.WinUI/Views/CharacterDetailsPages/CharacterCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="GIMI_ModManager.WinUI.Views.CharacterDetailsPages.CharacterCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:GIMI_ModManager.WinUI.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GIMI_ModManager.WinUI.Views.CharacterDetailsPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    IsEnabled="{x:Bind ViewModel.IsModObjectLoaded, Mode=OneWay}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ControlFillColorDefaultBrush}">

        <Grid.Resources>
            <Flyout x:Name="SelectInGameSkin">
                <controls:SelectCharacterFromGrid GridSource="{x:Bind ViewModel.SelectableInGameSkins, Mode=OneWay}" ItemClickedCommand="{x:Bind ViewModel.SelectSkinCommand}" />
            </Flyout>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <StackPanel MaxWidth="220">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button AutomationProperties.AcceleratorKey="Escape" Command="{x:Bind ViewModel.GoBackToGridCommand}">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Escape" IsEnabled="True" />
                    </Button.KeyboardAccelerators>

                    <FontIcon Glyph="&#xE72B; &#xE80A; " />
                </Button>


                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="20">
                    <Button
                        HorizontalAlignment="Center"
                        Command="{x:Bind ViewModel.GoToModsOverviewCommand}"
                        ToolTipService.ToolTip="Go to character in Mods Overview">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEA37;" />
                    </Button>


                    <Button
                        HorizontalAlignment="Right"
                        Command="{x:Bind ViewModel.GoToCharacterEditScreenCommand}"
                        ToolTipService.ToolTip="Edit Character">
                        <FontIcon Glyph="&#xE70F;" />
                    </Button>
                </StackPanel>

            </Grid>

            <Grid
                x:Name="itemHero"
                Width="200"
                Height="200"
                Margin="{StaticResource SmallRightMargin}"
                Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                CornerRadius="10">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Image.Source>
                        <BitmapImage DecodePixelHeight="200" UriSource="{x:Bind ViewModel.ShownModImageUri, Mode=OneWay}" />
                    </Image.Source>

                </Image>
            </Grid>
            <TextBlock
                Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="{StaticResource GenshinFont}"
                FontSize="28"
                IsTextSelectionEnabled="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.Below="itemHero"
                TextWrapping="Wrap"
                Text="{x:Bind ViewModel.ShownModObject.DisplayName}" />


            <StackPanel
                Margin="0,8"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,4,0"
                    VerticalAlignment="Center"
                    Style="{ThemeResource BodyTextStyle}"
                    Text="Tracked Mods:" />
                <TextBlock Style="{ThemeResource BodyTextStyle}" Text="{x:Bind ViewModel.TrackedModsCount, Mode=OneWay}" />
            </StackPanel>


            <StackPanel
                x:Name="selectSkinBox"
                Padding="8"
                Background="{ThemeResource ControlFillColorDefaultBrush}"
                Visibility="{x:Bind ViewModel.IsCharacter, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock
                    Padding="0,0,0,16"
                    HorizontalAlignment="Center"
                    Text="Selected In-Game Skin:" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource GenshinFont}"
                    IsTextSelectionEnabled="True"
                    TextWrapping="WrapWholeWords"
                    Text="{x:Bind ViewModel.SelectedSkin.DisplayName, Mode=OneWay, FallbackValue=Default}" />
                <Button
                    Margin="0,16,0,0"
                    HorizontalAlignment="Center"
                    Content="Select Skin"
                    Flyout="{StaticResource SelectInGameSkin}"
                    IsEnabled="{x:Bind ViewModel.CanChangeInGameSkins, Mode=OneWay}">

                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F1" />
                    </Button.KeyboardAccelerators>
                </Button>
            </StackPanel>



        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,0,0,8">
            <Button HorizontalAlignment="Center" Command="{x:Bind ViewModel.DisableAllModsCommand}">Disable All Mods</Button>
        </StackPanel>
    </Grid>
</UserControl>
