src/JASM.WinUI/Views/ModSelector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="GIMI_ModManager.WinUI.Views.ModSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GIMI_ModManager.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:GIMI_ModManager.WinUI.Models"
    mc:Ignorable="d">

    <Grid Padding="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="0,0,0,10"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Select Mods" />

            <TextBox
                Grid.Column="1"
                MinWidth="400"
                HorizontalAlignment="Right"
                PlaceholderText="Search Mods..."
                TextChanged="TextBox_OnTextChanged" />
        </Grid>



        <controls:AdaptiveGridView
            x:Name="GridView"
            Grid.Row="1"
            animations:ItemsReorderAnimation.Duration="00:00:00.4460000"
            DesiredWidth="350"
            ItemHeight="150"
            ItemsSource="{x:Bind ViewModel.Mods}"
            SelectionChanged="GridView_OnSelectionChanged"
            SelectionMode="{x:Bind ViewModel.SelectionMode, Mode=OneWay}">

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:ModModel">
                    <Grid Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="{x:Bind ImagePath}" />
                            </Image.Source>
                        </Image>

                        <Grid
                            Grid.Column="1"
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            RowSpacing="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{x:Bind Name}" TextWrapping="WrapWholeWords" />

                            <StackPanel Grid.Row="1">
                                <TextBlock Text="Date Added:" />
                                <TextBlock Text="{x:Bind DateAdded}" />
                            </StackPanel>

                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>


        </controls:AdaptiveGridView>


        <Grid Grid.Row="2" Margin="0,8,0,0">
            <Button
                MinWidth="200"
                Background="{ThemeResource AccentFillColorSelectedTextBackgroundBrush}"
                Command="{x:Bind ViewModel.SelectModsCommand}"
                Content="Select Mod" />
        </Grid>

    </Grid>
</Page>
